Coff-Dump Utility V1.2
Copyright (c) 2003 Custom Computer Services, Inc.
-------------------------------------------------

CoffFile (D:\Projetos\USB\usb_teste.cof):

File Header:
f_magic=4660
f_nscns=4
f_timdat=1444159444
f_symptr=0x00000628
f_nsyms=551
f_opthdr=16
f_flags=0x0003

Optional Header:
magic=7032
vstamp=20488
proc_type=0x000000C2 [Unknown Device]
rom_width_bits=24
ram_width_bits=16

Section Header:
s_name=.udata
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x00000001
s_scnptr=0x00000000
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001080

Raw Data:
00


Section Header:
s_name=.romdata1
s_paddr=0x0000ABF8
s_vaddr=0x0000ABF8
s_size=0x00000010
s_scnptr=0x000000C4
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001020

Raw Data:
FFFF00FF FFFF00FF FEFF00FF 7F3F00FF 


Section Header:
s_name=.text
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x00000008
s_scnptr=0x000000D4
s_relptr=0x00000000
s_lnnoptr=0x000000DC
s_nreloc=0
s_nlnno=1
s_flags=0x00001020

Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000000, l_flags=0x0000, l_fcnndx=0

Raw Data:
24020400 00000000 


Section Header:
s_name=.text1
s_paddr=0x00000200
s_vaddr=0x00000200
s_size=0x0000010C
s_scnptr=0x000000EC
s_relptr=0x00000000
s_lnnoptr=0x000001F8
s_nreloc=0
s_nlnno=67
s_flags=0x00001020

Line Number: l_srcndx=44, l_lnno=2, l_paddr=0x00000200, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=44, l_lnno=2, l_paddr=0x00000202, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=44, l_lnno=2, l_paddr=0x00000204, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=44, l_lnno=2, l_paddr=0x00000206, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=44, l_lnno=2, l_paddr=0x00000208, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=44, l_lnno=2, l_paddr=0x0000020A, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=44, l_lnno=2, l_paddr=0x0000020C, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=44, l_lnno=2, l_paddr=0x0000020E, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=44, l_lnno=2, l_paddr=0x00000210, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=44, l_lnno=2, l_paddr=0x00000212, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000214, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000216, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000218, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x0000021A, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x0000021C, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x0000021E, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000220, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=12, l_paddr=0x00000222, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000224, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000226, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000228, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000022A, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000022C, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000022E, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000230, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000232, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000234, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000236, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000238, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000023A, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000023C, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000023E, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000240, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000242, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000244, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000246, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000248, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000024A, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000024C, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000024E, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000250, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000252, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000254, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000256, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000258, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000025A, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000025C, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x0000025E, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=17, l_paddr=0x00000260, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000262, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000264, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000266, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000268, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x0000026C, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x0000026E, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000270, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000272, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000274, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000276, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000278, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=20, l_paddr=0x0000027A, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=20, l_paddr=0x0000027C, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=20, l_paddr=0x00000280, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x00000282, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x00000282, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x00000284, l_flags=0x0001, l_fcnndx=76
Line Number: l_srcndx=0, l_lnno=22, l_paddr=0x00000284, l_flags=0x0001, l_fcnndx=76

Raw Data:
3220EF00 C3202000 00804100 1040BA00 0160EF00 00000600 48650000 6C6C0000 
6F0A0000 0D000000 0000E000 4220AF00 04003700 471D0900 00000000 0000E900 
FCFF3A00 00000600 81E0A800 60042000 42E7B700 70052000 42E7B700 42C7A900 
10F02300 A4A6B700 30002000 C0A6B700 60042000 42E7B700 70052000 42E7B700 
42C7A800 04002800 04118800 04402000 14118800 2062A800 240C2000 44118800 
2CA3EF00 0F782200 F07F2200 20A0B700 00000000 0F782200 F07F2200 20A0B700 
00000000 01002000 01007800 0160EF00 00020200 00000000 8100E800 2322AF00 
FEFF3700 24E2B700 60002000 0008E600 F5FF3700 803E2000 14020200 00000000 
F0FF3700 0020EF00 0040FE00 


Symbol Table:
Index[0]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[1]= Aux File: x_offset=14, x_incline=0
Index[2]= Symbol: n_name=@cinit1, n_value=0x00000224, n_scnum=4, n_type=0x002C, n_sclass=2, n_numaux=1
Index[3]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=12
Index[4]= Symbol: n_name=.bf, n_value=0x00000224, n_scnum=4, n_type=0x0000, n_sclass=101, n_numaux=1
Index[5]= Aux Bobf: x_lnno=0, x_endndx=12
Index[6]= Symbol: n_name=.bb, n_value=0x00000224, n_scnum=4, n_type=0x0000, n_sclass=100, n_numaux=1
Index[7]= Aux Bobf: x_lnno=0, x_endndx=9
Index[8]= Symbol: n_name=.eb, n_value=0x00000250, n_scnum=4, n_type=0x0000, n_sclass=100, n_numaux=1
Index[9]= Aux Eobf: x_lnno=0
Index[10]= Symbol: n_name=.ef, n_value=0x00000250, n_scnum=4, n_type=0x0000, n_sclass=101, n_numaux=1
Index[11]= Aux Eobf: x_lnno=0
Index[12]= Symbol: n_name=@cinit2, n_value=0x00000252, n_scnum=4, n_type=0x002C, n_sclass=2, n_numaux=1
Index[13]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=22
Index[14]= Symbol: n_name=.bf, n_value=0x00000252, n_scnum=4, n_type=0x0000, n_sclass=101, n_numaux=1
Index[15]= Aux Bobf: x_lnno=0, x_endndx=22
Index[16]= Symbol: n_name=.bb, n_value=0x00000252, n_scnum=4, n_type=0x0000, n_sclass=100, n_numaux=1
Index[17]= Aux Bobf: x_lnno=0, x_endndx=19
Index[18]= Symbol: n_name=.eb, n_value=0x00000260, n_scnum=4, n_type=0x0000, n_sclass=100, n_numaux=1
Index[19]= Aux Eobf: x_lnno=0
Index[20]= Symbol: n_name=.ef, n_value=0x00000260, n_scnum=4, n_type=0x0000, n_sclass=101, n_numaux=1
Index[21]= Aux Eobf: x_lnno=0
Index[22]= Symbol: n_name=@delay_ms1, n_value=0x00000214, n_scnum=4, n_type=0x0020, n_sclass=2, n_numaux=1
Index[23]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=33
Index[24]= Symbol: n_name=.bf, n_value=0x00000214, n_scnum=4, n_type=0x0000, n_sclass=101, n_numaux=1
Index[25]= Aux Bobf: x_lnno=0, x_endndx=33
Index[26]= Symbol: n_name=_invar1, n_value=0x00000000, n_scnum=1, n_type=0x000E, n_sclass=3, n_numaux=0
Index[27]= Symbol: n_name=.bb, n_value=0x00000214, n_scnum=4, n_type=0x0000, n_sclass=100, n_numaux=1
Index[28]= Aux Bobf: x_lnno=0, x_endndx=30
Index[29]= Symbol: n_name=.eb, n_value=0x00000222, n_scnum=4, n_type=0x0000, n_sclass=100, n_numaux=1
Index[30]= Aux Eobf: x_lnno=0
Index[31]= Symbol: n_name=.ef, n_value=0x00000222, n_scnum=4, n_type=0x0000, n_sclass=101, n_numaux=1
Index[32]= Aux Eobf: x_lnno=0
Index[33]= Symbol: n_name=@const807, n_value=0x00000200, n_scnum=4, n_type=0x002C, n_sclass=2, n_numaux=1
Index[34]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=43
Index[35]= Symbol: n_name=.bf, n_value=0x00000200, n_scnum=4, n_type=0x0000, n_sclass=101, n_numaux=1
Index[36]= Aux Bobf: x_lnno=0, x_endndx=43
Index[37]= Symbol: n_name=.bb, n_value=0x00000200, n_scnum=4, n_type=0x0000, n_sclass=100, n_numaux=1
Index[38]= Aux Bobf: x_lnno=0, x_endndx=40
Index[39]= Symbol: n_name=.eb, n_value=0x0000020A, n_scnum=4, n_type=0x0000, n_sclass=100, n_numaux=1
Index[40]= Aux Eobf: x_lnno=0
Index[41]= Symbol: n_name=.ef, n_value=0x0000020A, n_scnum=4, n_type=0x0000, n_sclass=101, n_numaux=1
Index[42]= Aux Eobf: x_lnno=0
Index[43]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[44]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[45]= Aux File: x_offset=63, x_incline=1
Index[46]= Symbol: n_name=.nolist, n_value=0x00000004, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[47]= Symbol: n_name=C1OUT, n_value=0x00000655, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[48]= Aux Var: x_tagndx=90, x_size=1
Index[49]= Symbol: n_name=C1ENV, n_value=0x00000655, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[50]= Aux Var: x_tagndx=96, x_size=1
Index[51]= Symbol: n_name=C2OUT, n_value=0x0000065D, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[52]= Aux Var: x_tagndx=90, x_size=1
Index[53]= Symbol: n_name=C2ENV, n_value=0x0000065D, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[54]= Aux Var: x_tagndx=96, x_size=1
Index[55]= Symbol: n_name=C3OUT, n_value=0x00000665, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[56]= Aux Var: x_tagndx=90, x_size=1
Index[57]= Symbol: n_name=C3ENV, n_value=0x00000665, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[58]= Aux Var: x_tagndx=96, x_size=1
Index[59]= Symbol: n_name=.1fake, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=10, n_numaux=1
Index[60]= Aux Tag: x_size=9, x_endndx=72
Index[61]= Symbol: n_name=tm_year, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=8, n_numaux=0
Index[62]= Symbol: n_name=tm_temp, n_value=0x00000001, n_scnum=-2, n_type=0x000C, n_sclass=8, n_numaux=0
Index[63]= Symbol: n_name=tm_mday, n_value=0x00000002, n_scnum=-2, n_type=0x000C, n_sclass=8, n_numaux=0
Index[64]= Symbol: n_name=tm_mon, n_value=0x00000003, n_scnum=-2, n_type=0x000C, n_sclass=8, n_numaux=0
Index[65]= Symbol: n_name=tm_hour, n_value=0x00000004, n_scnum=-2, n_type=0x000C, n_sclass=8, n_numaux=0
Index[66]= Symbol: n_name=tm_wday, n_value=0x00000005, n_scnum=-2, n_type=0x000C, n_sclass=8, n_numaux=0
Index[67]= Symbol: n_name=tm_sec, n_value=0x00000006, n_scnum=-2, n_type=0x000C, n_sclass=8, n_numaux=0
Index[68]= Symbol: n_name=tm_min, n_value=0x00000007, n_scnum=-2, n_type=0x000C, n_sclass=8, n_numaux=0
Index[69]= Symbol: n_name=tm_isdst, n_value=0x00000008, n_scnum=-2, n_type=0x000C, n_sclass=8, n_numaux=0
Index[70]= Symbol: n_name=.eos, n_value=0x00000009, n_scnum=0, n_type=0x0000, n_sclass=102, n_numaux=1
Index[71]= Aux Eos: x_tagndx=59, x_size=9
Index[72]= Symbol: n_name=.list, n_value=0x000003EC, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[73]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[74]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[75]= Aux File: x_offset=14, x_incline=0
Index[76]= Symbol: n_name=main, n_value=0x00000224, n_scnum=4, n_type=0x0024, n_sclass=2, n_numaux=1
Index[77]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=90
Index[78]= Symbol: n_name=.bf, n_value=0x00000224, n_scnum=4, n_type=0x0000, n_sclass=101, n_numaux=1
Index[79]= Aux Bobf: x_lnno=17, x_endndx=90
Index[80]= Symbol: n_name=.bb, n_value=0x00000224, n_scnum=4, n_type=0x0000, n_sclass=100, n_numaux=1
Index[81]= Aux Bobf: x_lnno=17, x_endndx=87
Index[82]= Symbol: n_name=.bb, n_value=0x00000262, n_scnum=4, n_type=0x0000, n_sclass=100, n_numaux=1
Index[83]= Aux Bobf: x_lnno=19, x_endndx=85
Index[84]= Symbol: n_name=.eb, n_value=0x00000280, n_scnum=4, n_type=0x0000, n_sclass=100, n_numaux=1
Index[85]= Aux Eobf: x_lnno=20
Index[86]= Symbol: n_name=.eb, n_value=0x00000284, n_scnum=4, n_type=0x0000, n_sclass=100, n_numaux=1
Index[87]= Aux Eobf: x_lnno=22
Index[88]= Symbol: n_name=.ef, n_value=0x00000284, n_scnum=4, n_type=0x0000, n_sclass=101, n_numaux=1
Index[89]= Aux Eobf: x_lnno=22
Index[90]= Symbol: n_name=.tbit0, n_value=0x00000000, n_scnum=-2, n_type=0x0008, n_sclass=10, n_numaux=1
Index[91]= Aux Tag: x_size=1, x_endndx=96
Index[92]= Symbol: n_name=bit0, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[93]= Aux Field: x_size=1
Index[94]= Symbol: n_name=.eos, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=102, n_numaux=1
Index[95]= Aux Eos: x_tagndx=90, x_size=1
Index[96]= Symbol: n_name=.tbit1, n_value=0x00000000, n_scnum=-2, n_type=0x0008, n_sclass=10, n_numaux=1
Index[97]= Aux Tag: x_size=1, x_endndx=103
Index[98]= Symbol: n_name=bit0, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[99]= Symbol: n_name=bit1, n_value=0x00000001, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[100]= Aux Field: x_size=1
Index[101]= Symbol: n_name=.eos, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=102, n_numaux=1
Index[102]= Aux Eos: x_tagndx=96, x_size=1
Index[103]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[104]= Symbol: n_name=.ccsext, n_value=0x00004F16, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[105]= Symbol: n_name=.ccscase, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[106]= Symbol: n_name=.ccsptr, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[107]= Symbol: n_name=.ccs_short, n_value=0x00000008, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[108]= Symbol: n_name=.ccs_int, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[109]= Symbol: n_name=.ccs_long, n_value=0x00000020, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[110]= Symbol: n_name=.ccs_family, n_value=0x00000006, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[111]= Symbol: n_name=__PCD__, n_value=0x000000A7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[112]= Symbol: n_name=__DEVICE__, n_value=0x000000AF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[113]= Symbol: n_name=__DATE__, n_value=0x000000BF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[114]= Symbol: n_name=__TIME__, n_value=0x000000D4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[115]= Symbol: n_name=__FILE__, n_value=0x000000E8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[116]= Symbol: n_name=__LINE__, n_value=0x000000F5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[117]= Symbol: n_name=GETENV, n_value=0x00000102, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[118]= Symbol: n_name=__FILENAME__, n_value=0x00000106, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[119]= Symbol: n_name=__ADDRESS__, n_value=0x00000117, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[120]= Symbol: n_name=PIN_A0, n_value=0x00000132, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[121]= Symbol: n_name=PIN_A1, n_value=0x00000137, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[122]= Symbol: n_name=PIN_A2, n_value=0x0000013C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[123]= Symbol: n_name=PIN_A3, n_value=0x00000141, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[124]= Symbol: n_name=PIN_A4, n_value=0x00000146, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[125]= Symbol: n_name=PIN_A7, n_value=0x0000014B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[126]= Symbol: n_name=PIN_A8, n_value=0x00000150, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[127]= Symbol: n_name=PIN_A9, n_value=0x00000155, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[128]= Symbol: n_name=PIN_A10, n_value=0x0000015A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[129]= Symbol: n_name=PIN_B0, n_value=0x0000015F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[130]= Symbol: n_name=PIN_B1, n_value=0x00000164, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[131]= Symbol: n_name=PIN_B2, n_value=0x00000169, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[132]= Symbol: n_name=PIN_B3, n_value=0x0000016E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[133]= Symbol: n_name=PIN_B4, n_value=0x00000173, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[134]= Symbol: n_name=PIN_B5, n_value=0x00000178, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[135]= Symbol: n_name=PIN_B7, n_value=0x0000017D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[136]= Symbol: n_name=PIN_B8, n_value=0x00000182, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[137]= Symbol: n_name=PIN_B9, n_value=0x00000187, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[138]= Symbol: n_name=PIN_B10, n_value=0x0000018C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[139]= Symbol: n_name=PIN_B11, n_value=0x00000191, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[140]= Symbol: n_name=PIN_B13, n_value=0x00000196, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[141]= Symbol: n_name=PIN_B14, n_value=0x0000019B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[142]= Symbol: n_name=PIN_B15, n_value=0x000001A0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[143]= Symbol: n_name=PIN_C0, n_value=0x000001A5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[144]= Symbol: n_name=PIN_C1, n_value=0x000001AA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[145]= Symbol: n_name=PIN_C2, n_value=0x000001AF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[146]= Symbol: n_name=PIN_C3, n_value=0x000001B4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[147]= Symbol: n_name=PIN_C4, n_value=0x000001B9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[148]= Symbol: n_name=PIN_C5, n_value=0x000001BE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[149]= Symbol: n_name=PIN_C6, n_value=0x000001C3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[150]= Symbol: n_name=PIN_C7, n_value=0x000001C8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[151]= Symbol: n_name=PIN_C8, n_value=0x000001CD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[152]= Symbol: n_name=PIN_C9, n_value=0x000001D2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[153]= Symbol: n_name=FALSE, n_value=0x000001D7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[154]= Symbol: n_name=TRUE, n_value=0x000001D9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[155]= Symbol: n_name=BYTE, n_value=0x000001DB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[156]= Symbol: n_name=BOOLEAN, n_value=0x000001E9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[157]= Symbol: n_name=getc, n_value=0x000001EE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[158]= Symbol: n_name=fgetc, n_value=0x000001F4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[159]= Symbol: n_name=getchar, n_value=0x000001FA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[160]= Symbol: n_name=putc, n_value=0x00000200, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[161]= Symbol: n_name=fputc, n_value=0x00000208, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[162]= Symbol: n_name=fgets, n_value=0x00000210, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[163]= Symbol: n_name=fputs, n_value=0x00000215, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[164]= Symbol: n_name=UART_ADDRESS, n_value=0x0000021A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[165]= Symbol: n_name=UART_DATA, n_value=0x00000229, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[166]= Symbol: n_name=UART_AUTODETECT, n_value=0x00000235, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[167]= Symbol: n_name=UART_AUTODETECT_NOWAIT, n_value=0x00000247, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[168]= Symbol: n_name=UART_WAKEUP_ON_RDA, n_value=0x00000260, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[169]= Symbol: n_name=UART_SEND_BREAK, n_value=0x00000276, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[170]= Symbol: n_name=WDT_ON, n_value=0x00000289, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[171]= Symbol: n_name=WDT_OFF, n_value=0x0000028B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[172]= Symbol: n_name=WDT_1MS, n_value=0x0000028D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[173]= Symbol: n_name=WDT_2MS, n_value=0x00000293, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[174]= Symbol: n_name=WDT_4MS, n_value=0x00000299, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[175]= Symbol: n_name=WDT_8MS, n_value=0x0000029F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[176]= Symbol: n_name=WDT_16MS, n_value=0x000002A5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[177]= Symbol: n_name=WDT_32MS, n_value=0x000002B4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[178]= Symbol: n_name=WDT_64MS, n_value=0x000002C3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[179]= Symbol: n_name=WDT_128MS, n_value=0x000002D2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[180]= Symbol: n_name=WDT_256MS, n_value=0x000002E2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[181]= Symbol: n_name=WDT_512MS, n_value=0x000002F2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[182]= Symbol: n_name=WDT_1S, n_value=0x00000302, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[183]= Symbol: n_name=WDT_2S, n_value=0x00000308, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[184]= Symbol: n_name=WDT_4S, n_value=0x0000030E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[185]= Symbol: n_name=WDT_8S, n_value=0x00000314, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[186]= Symbol: n_name=WDT_16S, n_value=0x0000031A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[187]= Symbol: n_name=WDT_33S, n_value=0x00000320, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[188]= Symbol: n_name=WDT_65S, n_value=0x00000326, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[189]= Symbol: n_name=WDT_131S, n_value=0x0000032C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[190]= Symbol: n_name=RESTART_POWER_UP, n_value=0x0000033B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[191]= Symbol: n_name=RESTART_BROWNOUT, n_value=0x0000034E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[192]= Symbol: n_name=RESTART_WATCHDOG, n_value=0x00000361, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[193]= Symbol: n_name=RESTART_SOFTWARE, n_value=0x00000374, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[194]= Symbol: n_name=RESTART_MCLR, n_value=0x00000387, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[195]= Symbol: n_name=RESTART_ILLEGAL_OP, n_value=0x00000396, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[196]= Symbol: n_name=RESTART_TRAP_CONFLICT, n_value=0x000003AC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[197]= Symbol: n_name=SLEEP_FULL, n_value=0x000003C5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[198]= Symbol: n_name=SLEEP_IDLE, n_value=0x000003D2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[199]= Symbol: n_name=OSC_INTERNAL, n_value=0x000003DF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[200]= Symbol: n_name=OSC_CRYSTAL, n_value=0x000003EF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[201]= Symbol: n_name=OSC_CLOCK, n_value=0x000003FD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[202]= Symbol: n_name=OSC_RC, n_value=0x00000409, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[203]= Symbol: n_name=OSC_SECONDARY, n_value=0x0000040B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[204]= Symbol: n_name=TMR_DISABLED, n_value=0x0000041C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[205]= Symbol: n_name=TMR_INTERNAL, n_value=0x00000430, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[206]= Symbol: n_name=TMR_EXTERNAL, n_value=0x00000444, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[207]= Symbol: n_name=TMR_GATE, n_value=0x00000458, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[208]= Symbol: n_name=TMR_DIV_BY_1, n_value=0x00000468, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[209]= Symbol: n_name=TMR_DIV_BY_8, n_value=0x0000047C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[210]= Symbol: n_name=TMR_DIV_BY_64, n_value=0x00000490, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[211]= Symbol: n_name=TMR_DIV_BY_256, n_value=0x000004A5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[212]= Symbol: n_name=TMR_32_BIT, n_value=0x000004BB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[213]= Symbol: n_name=TMR_HALT_IDLE, n_value=0x000004CD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[214]= Symbol: n_name=TMR_CONTINUE_IDLE, n_value=0x000004E2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[215]= Symbol: n_name=T1_EXTERNAL_SYNC, n_value=0x000004FB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[216]= Symbol: n_name=T1_EXTERNAL_RTC, n_value=0x00000513, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[217]= Symbol: n_name=CAPTURE_OFF, n_value=0x0000052A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[218]= Symbol: n_name=CAPTURE_EE, n_value=0x0000053D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[219]= Symbol: n_name=CAPTURE_FE, n_value=0x0000054F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[220]= Symbol: n_name=CAPTURE_RE, n_value=0x00000561, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[221]= Symbol: n_name=CAPTURE_DIV_4, n_value=0x00000573, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[222]= Symbol: n_name=CAPTURE_DIV_16, n_value=0x00000588, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[223]= Symbol: n_name=CAPTURE_INTERRUPT_ONLY, n_value=0x0000059E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[224]= Symbol: n_name=INTERRUPT_EVERY_CAPTURE, n_value=0x000005BC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[225]= Symbol: n_name=INTERRUPT_SECOND_CAPTURE, n_value=0x000005DB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[226]= Symbol: n_name=INTERRUPT_THIRD_CAPTURE, n_value=0x000005FB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[227]= Symbol: n_name=INTERRUPT_FOURTH_CAPTURE, n_value=0x0000061A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[228]= Symbol: n_name=CAPTURE_TIMER1, n_value=0x0000063A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[229]= Symbol: n_name=CAPTURE_TIMER2, n_value=0x00000650, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[230]= Symbol: n_name=CAPTURE_TIMER3, n_value=0x00000666, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[231]= Symbol: n_name=CAPTURE_TIMER4, n_value=0x0000067C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[232]= Symbol: n_name=CAPTURE_TIMER5, n_value=0x00000692, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[233]= Symbol: n_name=CAPTURE_SYSTEM_CLOCK, n_value=0x000006A8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[234]= Symbol: n_name=CAPTURE_HALT_IDLE, n_value=0x000006C4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[235]= Symbol: n_name=CAPTURE_CONTINUE_IDLE, n_value=0x000006DD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[236]= Symbol: n_name=CAPTURE_32_BIT, n_value=0x000006FA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[237]= Symbol: n_name=CAPTURE_16_BIT, n_value=0x00000714, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[238]= Symbol: n_name=CAPTURE_TRIGGER, n_value=0x00000725, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[239]= Symbol: n_name=CAPTURE_SYNCHRONIZE, n_value=0x00000740, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[240]= Symbol: n_name=CAPTURE_TRIG_SYNC_OC1, n_value=0x00000756, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[241]= Symbol: n_name=CAPTURE_TRIG_SYNC_OC2, n_value=0x00000777, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[242]= Symbol: n_name=CAPTURE_TRIG_SYNC_OC3, n_value=0x00000798, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[243]= Symbol: n_name=CAPTURE_TRIG_SYNC_OC4, n_value=0x000007B9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[244]= Symbol: n_name=CAPTURE_TRIG_SYNC_OC5, n_value=0x000007DA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[245]= Symbol: n_name=CAPTURE_TRIG_SYNC_OC6, n_value=0x000007FB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[246]= Symbol: n_name=CAPTURE_TRIG_SYNC_OC7, n_value=0x0000081C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[247]= Symbol: n_name=CAPTURE_TRIG_SYNC_OC8, n_value=0x0000083D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[248]= Symbol: n_name=CAPTURE_TRIG_SYNC_OC9, n_value=0x0000085E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[249]= Symbol: n_name=CAPTURE_TRIG_SYNC_IC5, n_value=0x0000087F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[250]= Symbol: n_name=CAPTURE_TRIG_SYNC_TIMER1, n_value=0x000008A0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[251]= Symbol: n_name=CAPTURE_TRIG_SYNC_TIMER2, n_value=0x000008C4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[252]= Symbol: n_name=CAPTURE_TRIG_SYNC_TIMER3, n_value=0x000008E8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[253]= Symbol: n_name=CAPTURE_TRIG_SYNC_TIMER4, n_value=0x0000090C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[254]= Symbol: n_name=CAPTURE_TRIG_SYNC_TIMER5, n_value=0x00000930, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[255]= Symbol: n_name=CAPTURE_TRIG_SYNC_IC7, n_value=0x00000954, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[256]= Symbol: n_name=CAPTURE_TRIG_SYNC_IC8, n_value=0x00000975, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[257]= Symbol: n_name=CAPTURE_TRIG_SYNC_IC1, n_value=0x00000996, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[258]= Symbol: n_name=CAPTURE_TRIG_SYNC_IC2, n_value=0x000009B7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[259]= Symbol: n_name=CAPTURE_TRIG_SYNC_IC3, n_value=0x000009D8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[260]= Symbol: n_name=CAPTURE_TRIG_SYNC_IC4, n_value=0x000009F9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[261]= Symbol: n_name=CAPTURE_TRIG_SYNC_COMP1, n_value=0x00000A1A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[262]= Symbol: n_name=CAPTURE_TRIG_SYNC_COMP2, n_value=0x00000A3D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[263]= Symbol: n_name=CAPTURE_TRIG_SYNC_COMP3, n_value=0x00000A60, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[264]= Symbol: n_name=CAPTURE_TRIG_SYNC_ADC, n_value=0x00000A83, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[265]= Symbol: n_name=CAPTURE_TRIG_SYNC_CTMU, n_value=0x00000AA4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[266]= Symbol: n_name=CAPTURE_TRIG_SYNC_IC6, n_value=0x00000AC6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[267]= Symbol: n_name=CAPTURE_TRIG_SYNC_IC9, n_value=0x00000AE7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[268]= Symbol: n_name=CAPTURE_TRIG_SYNC_NONE, n_value=0x00000B08, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[269]= Symbol: n_name=COMPARE_OFF, n_value=0x00000B21, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[270]= Symbol: n_name=COMPARE_SET_ON_MATCH, n_value=0x00000B34, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[271]= Symbol: n_name=COMPARE_CLR_ON_MATCH, n_value=0x00000B50, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[272]= Symbol: n_name=COMPARE_TOGGEL, n_value=0x00000B6C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[273]= Symbol: n_name=COMPARE_SINGLE_PULSE, n_value=0x00000B82, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[274]= Symbol: n_name=COMPARE_CONT_PULSE, n_value=0x00000B9E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[275]= Symbol: n_name=COMPARE_PWM_EDGE, n_value=0x00000BB8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[276]= Symbol: n_name=COMPARE_PWM_CENTER, n_value=0x00000BD0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[277]= Symbol: n_name=COMPARE_TIMER2, n_value=0x00000BEA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[278]= Symbol: n_name=COMPARE_TIMER3, n_value=0x00000C00, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[279]= Symbol: n_name=COMPARE_TIMER4, n_value=0x00000C16, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[280]= Symbol: n_name=COMPARE_TIMER5, n_value=0x00000C2C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[281]= Symbol: n_name=COMPARE_TIMER1, n_value=0x00000C42, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[282]= Symbol: n_name=COMPARE_SYSTEM_CLOCK, n_value=0x00000C58, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[283]= Symbol: n_name=COMPARE_FAULT0, n_value=0x00000C74, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[284]= Symbol: n_name=COMPARE_NO_FAULT0, n_value=0x00000C8A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[285]= Symbol: n_name=COMPARE_FAULT_CLEAR, n_value=0x00000CA3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[286]= Symbol: n_name=COMPARE_FAULT_NEW, n_value=0x00000CC2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[287]= Symbol: n_name=COMPARE_PWM_HIGH_ON_FAULT, n_value=0x00000CDF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[288]= Symbol: n_name=COMPART_PWM_LOW_ON_FAULT, n_value=0x00000D04, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[289]= Symbol: n_name=COMPARE_FAULT_OUTPUT, n_value=0x00000D28, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[290]= Symbol: n_name=COMPARE_INVERT_OC_PIN, n_value=0x00000D48, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[291]= Symbol: n_name=COMPARE_32_BIT, n_value=0x00000D69, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[292]= Symbol: n_name=COMPARE_TRIGGER, n_value=0x00000D83, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[293]= Symbol: n_name=COMPARE_SYNCHRONIZE, n_value=0x00000D9E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[294]= Symbol: n_name=COMPARE_OC_PIN_TRISTATED, n_value=0x00000DBD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[295]= Symbol: n_name=COMPARE_TRIG_SYNC_SELF, n_value=0x00000DE1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[296]= Symbol: n_name=COMPARE_TRIG_SYNC_CAP9, n_value=0x00000E03, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[297]= Symbol: n_name=COMPARE_TRIG_SYNC_CAP6, n_value=0x00000E25, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[298]= Symbol: n_name=COMPARE_TRIG_SYNC_CTMU, n_value=0x00000E47, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[299]= Symbol: n_name=COMPARE_TRIG_SYNC_ADC, n_value=0x00000E69, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[300]= Symbol: n_name=COMPARE_TRIG_SYNC_COMP3, n_value=0x00000E8A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[301]= Symbol: n_name=COMPARE_TRIG_SYNC_COMP2, n_value=0x00000EAD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[302]= Symbol: n_name=COMPARE_TRIG_SYNC_COMP1, n_value=0x00000ED0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[303]= Symbol: n_name=COMPARE_TRIG_SYNC_CAP4, n_value=0x00000EF3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[304]= Symbol: n_name=COMPARE_TRIG_SYNC_CAP3, n_value=0x00000F15, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[305]= Symbol: n_name=COMPARE_TRIG_SYNC_CAP2, n_value=0x00000F37, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[306]= Symbol: n_name=COMPARE_TRIG_SYNC_CAP1, n_value=0x00000F59, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[307]= Symbol: n_name=COMPARE_TRIG_SYNC_CAP8, n_value=0x00000F7B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[308]= Symbol: n_name=COMPARE_TRIG_SYNC_CAP7, n_value=0x00000F9D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[309]= Symbol: n_name=COMPARE_TRIG_SYNC_TIMER5, n_value=0x00000FBF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[310]= Symbol: n_name=COMPARE_TRIG_SYNC_TIMER4, n_value=0x00000FE3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[311]= Symbol: n_name=COMPARE_TRIG_SYNC_TIMER3, n_value=0x00001007, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[312]= Symbol: n_name=COMPARE_TRIG_SYNC_TIMER2, n_value=0x0000102B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[313]= Symbol: n_name=COMPARE_TRIG_SYNC_TIMER1, n_value=0x0000104F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[314]= Symbol: n_name=COMPARE_TRIG_SYNC_CAP5, n_value=0x00001073, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[315]= Symbol: n_name=COMPARE_TRIG_SYNC_OC9, n_value=0x00001095, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[316]= Symbol: n_name=COMPARE_TRIG_SYNC_OC8, n_value=0x000010B6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[317]= Symbol: n_name=COMPARE_TRIG_SYNC_OC7, n_value=0x000010D7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[318]= Symbol: n_name=COMPARE_TRIG_SYNC_OC6, n_value=0x000010F8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[319]= Symbol: n_name=COMPARE_TRIG_SYNC_OC5, n_value=0x00001119, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[320]= Symbol: n_name=COMPARE_TRIG_SYNC_OC4, n_value=0x0000113A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[321]= Symbol: n_name=COMPARE_TRIG_SYNC_OC3, n_value=0x0000115B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[322]= Symbol: n_name=COMPARE_TRIG_SYNC_OC2, n_value=0x0000117C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[323]= Symbol: n_name=COMPARE_TRIG_SYNC_OC1, n_value=0x0000119D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[324]= Symbol: n_name=COMPARE_TRIG_SYNC_NONE, n_value=0x000011BE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[325]= Symbol: n_name=COMPARE_HALT_IDLE, n_value=0x000011E0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[326]= Symbol: n_name=COMPARE_CONTINUE_IDLE, n_value=0x000011F9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[327]= Symbol: n_name=SPI_MASTER, n_value=0x00001216, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[328]= Symbol: n_name=SPI_SLAVE, n_value=0x00001228, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[329]= Symbol: n_name=SPI_SCK_IDLE_HIGH, n_value=0x00001239, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[330]= Symbol: n_name=SPI_SCK_IDLE_LOW, n_value=0x00001252, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[331]= Symbol: n_name=SPI_XMIT_L_TO_H, n_value=0x0000126A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[332]= Symbol: n_name=SPI_XMIT_H_TO_L, n_value=0x00001281, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[333]= Symbol: n_name=SPI_MODE_16B, n_value=0x00001298, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[334]= Symbol: n_name=SPI_MODE_8B, n_value=0x000012AC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[335]= Symbol: n_name=SPI_SAMPLE_AT_END, n_value=0x000012BF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[336]= Symbol: n_name=SPI_SAMPLE_AT_MIDDLE, n_value=0x000012D8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[337]= Symbol: n_name=SPI_SS_ENABLED, n_value=0x000012F4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[338]= Symbol: n_name=SPI_SS_DISABLED, n_value=0x0000130A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[339]= Symbol: n_name=SPI_CLK_DIV_1, n_value=0x00001321, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[340]= Symbol: n_name=SPI_CLK_DIV_2, n_value=0x00001336, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[341]= Symbol: n_name=SPI_CLK_DIV_3, n_value=0x0000134B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[342]= Symbol: n_name=SPI_CLK_DIV_4, n_value=0x00001360, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[343]= Symbol: n_name=SPI_CLK_DIV_5, n_value=0x00001375, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[344]= Symbol: n_name=SPI_CLK_DIV_6, n_value=0x0000138A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[345]= Symbol: n_name=SPI_CLK_DIV_7, n_value=0x0000139F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[346]= Symbol: n_name=SPI_CLK_DIV_8, n_value=0x000013B4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[347]= Symbol: n_name=SPI_CLK_DIV_12, n_value=0x000013C9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[348]= Symbol: n_name=SPI_CLK_DIV_16, n_value=0x000013DF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[349]= Symbol: n_name=SPI_CLK_DIV_20, n_value=0x000013F5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[350]= Symbol: n_name=SPI_CLK_DIV_24, n_value=0x0000140B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[351]= Symbol: n_name=SPI_CLK_DIV_28, n_value=0x00001421, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[352]= Symbol: n_name=SPI_CLK_DIV_32, n_value=0x00001437, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[353]= Symbol: n_name=SPI_CLK_DIV_48, n_value=0x0000144D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[354]= Symbol: n_name=SPI_CLK_DIV_64, n_value=0x00001463, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[355]= Symbol: n_name=SPI_CLK_DIV_80, n_value=0x00001479, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[356]= Symbol: n_name=SPI_CLK_DIV_96, n_value=0x0000148F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[357]= Symbol: n_name=SPI_CLK_DIV_112, n_value=0x000014A5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[358]= Symbol: n_name=SPI_CLK_DIV_128, n_value=0x000014BC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[359]= Symbol: n_name=SPI_CLK_DIV_192, n_value=0x000014D3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[360]= Symbol: n_name=SPI_CLK_DIV_256, n_value=0x000014EA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[361]= Symbol: n_name=SPI_CLK_DIV_320, n_value=0x00001501, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[362]= Symbol: n_name=SPI_CLK_DIV_384, n_value=0x00001518, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[363]= Symbol: n_name=SPI_CLK_DIV_448, n_value=0x0000152F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[364]= Symbol: n_name=SPI_CLK_DIV_512, n_value=0x00001546, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[365]= Symbol: n_name=SPI_L_TO_H, n_value=0x0000155D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[366]= Symbol: n_name=SPI_H_TO_L, n_value=0x00001579, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[367]= Symbol: n_name=ADC_OFF, n_value=0x00001596, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[368]= Symbol: n_name=ADC_CLOCK, n_value=0x0000159E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[369]= Symbol: n_name=ADC_CLOCK_DIV_2, n_value=0x000015AF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[370]= Symbol: n_name=ADC_CLOCK_DIV_4, n_value=0x000015C6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[371]= Symbol: n_name=ADC_CLOCK_DIV_8, n_value=0x000015DD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[372]= Symbol: n_name=ADC_CLOCK_DIV_16, n_value=0x000015F4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[373]= Symbol: n_name=ADC_CLOCK_DIV_32, n_value=0x0000160C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[374]= Symbol: n_name=ADC_CLOCK_DIV_64, n_value=0x00001624, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[375]= Symbol: n_name=ADC_CLOCK_INTERNAL, n_value=0x0000163C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[376]= Symbol: n_name=ADC_TAD_MUL_0, n_value=0x00001656, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[377]= Symbol: n_name=ADC_TAD_MUL_2, n_value=0x0000166B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[378]= Symbol: n_name=ADC_TAD_MUL_4, n_value=0x00001680, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[379]= Symbol: n_name=ADC_TAD_MUL_8, n_value=0x00001695, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[380]= Symbol: n_name=ADC_TAD_MUL_16, n_value=0x000016AA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[381]= Symbol: n_name=ADC_TAD_MUL_31, n_value=0x000016C0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[382]= Symbol: n_name=ADC_START_AND_READ, n_value=0x000016D6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[383]= Symbol: n_name=ADC_START_ONLY, n_value=0x000016EE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[384]= Symbol: n_name=ADC_READ_ONLY, n_value=0x00001702, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[385]= Symbol: n_name=NO_ANALOGS, n_value=0x00001715, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[386]= Symbol: n_name=ALL_ANALOG, n_value=0x00001722, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[387]= Symbol: n_name=sAN0, n_value=0x00001738, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[388]= Symbol: n_name=sAN1, n_value=0x00001743, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[389]= Symbol: n_name=sAN2, n_value=0x0000174E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[390]= Symbol: n_name=sAN3, n_value=0x00001759, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[391]= Symbol: n_name=sAN4, n_value=0x00001764, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[392]= Symbol: n_name=sAN5, n_value=0x0000176F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[393]= Symbol: n_name=sAN6, n_value=0x0000177A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[394]= Symbol: n_name=sAN7, n_value=0x00001785, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[395]= Symbol: n_name=sAN8, n_value=0x00001790, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[396]= Symbol: n_name=sAN9, n_value=0x0000179B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[397]= Symbol: n_name=sAN10, n_value=0x000017A6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[398]= Symbol: n_name=sAN11, n_value=0x000017B1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[399]= Symbol: n_name=sAN12, n_value=0x000017BC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[400]= Symbol: n_name=VSS_VDD, n_value=0x000017C7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[401]= Symbol: n_name=VREF_VREF, n_value=0x000017CE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[402]= Symbol: n_name=VREF_VDD, n_value=0x000017DF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[403]= Symbol: n_name=VSS_VREF, n_value=0x000017EF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[404]= Symbol: n_name=NC_NC, n_value=0x000017FF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[405]= Symbol: n_name=CXINB_CXINA, n_value=0x00001804, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[406]= Symbol: n_name=CXINC_CXINA, n_value=0x00001817, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[407]= Symbol: n_name=CXIND_CXINA, n_value=0x0000182A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[408]= Symbol: n_name=VBG2_CXINA, n_value=0x0000183D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[409]= Symbol: n_name=CXINB_VREF, n_value=0x0000184F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[410]= Symbol: n_name=CXINC_VREF, n_value=0x00001861, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[411]= Symbol: n_name=CXIND_VREF, n_value=0x00001873, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[412]= Symbol: n_name=VBG2_VREF, n_value=0x00001885, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[413]= Symbol: n_name=COMP_INVERT, n_value=0x00001896, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[414]= Symbol: n_name=COMP_OUTPUT, n_value=0x000018A9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[415]= Symbol: n_name=COMP_INTR, n_value=0x000018BC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[416]= Symbol: n_name=COMP_INTR_INV, n_value=0x000018CD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[417]= Symbol: n_name=COMP_INTR_CHANGE, n_value=0x000018E2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[418]= Symbol: n_name=VREF_DISABLED, n_value=0x000018FA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[419]= Symbol: n_name=VREF_VSS_VDD, n_value=0x0000190F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[420]= Symbol: n_name=VREF_ANALOG, n_value=0x00001923, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[421]= Symbol: n_name=VREF_HIGH, n_value=0x00001936, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[422]= Symbol: n_name=VREF_LOW, n_value=0x00001947, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[423]= Symbol: n_name=VREF_COMP_BGV, n_value=0x00001957, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[424]= Symbol: n_name=VREF_COMP_BGV_DIV_2, n_value=0x0000196C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[425]= Symbol: n_name=VREF_COMP_BGV_DIV_6, n_value=0x00001987, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[426]= Symbol: n_name=VREF_COMP_VREF, n_value=0x000019A2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[427]= Symbol: n_name=VREF_CVREF_IS_VREF, n_value=0x000019B8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[428]= Symbol: n_name=VREF_OUTPUT, n_value=0x000019D2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[429]= Symbol: n_name=PAR_ENABLE, n_value=0x000019E5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[430]= Symbol: n_name=PAR_DISABLE, n_value=0x000019F7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[431]= Symbol: n_name=PAR_STOP_IN_IDLE, n_value=0x00001A0A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[432]= Symbol: n_name=PAR_CONTINUE_IN_IDLE, n_value=0x00001A22, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[433]= Symbol: n_name=PAR_ADDR_NOT_MULTIPLEXED, n_value=0x00001A3E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[434]= Symbol: n_name=PAR_LOW_ADDR_MULTIPLEXED, n_value=0x00001A5E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[435]= Symbol: n_name=PAR_FULL_ADDR_MULTIPLEXED, n_value=0x00001A7E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[436]= Symbol: n_name=PAR_PTBEEN_ENABLE, n_value=0x00001A9F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[437]= Symbol: n_name=PAR_PTWREN_ENABLE, n_value=0x00001AB8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[438]= Symbol: n_name=PAR_PTRDEN_ENABLE, n_value=0x00001AD1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[439]= Symbol: n_name=PAR_ALP_ACTIVE_HIGH, n_value=0x00001AEA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[440]= Symbol: n_name=PAR_BEP_ACTIVE_HIGH, n_value=0x00001B05, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[441]= Symbol: n_name=PAR_WRSP_ACTIVE_HIGH, n_value=0x00001B20, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[442]= Symbol: n_name=PAR_RDSP_ACTIVE_HIGH, n_value=0x00001B3C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[443]= Symbol: n_name=PAR_CS_XX, n_value=0x00001B58, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[444]= Symbol: n_name=PAR_CS_X1, n_value=0x00001B69, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[445]= Symbol: n_name=PAR_CS_X0, n_value=0x00001B7A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[446]= Symbol: n_name=PAR_CS_1X, n_value=0x00001B8B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[447]= Symbol: n_name=PAR_CS_0X, n_value=0x00001B9C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[448]= Symbol: n_name=PAR_CS_00, n_value=0x00001BAD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[449]= Symbol: n_name=PAR_CS_11, n_value=0x00001BBE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[450]= Symbol: n_name=PAR_CS_10, n_value=0x00001BCF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[451]= Symbol: n_name=PAR_CS_01, n_value=0x00001BE0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[452]= Symbol: n_name=PAR_INTR_ON_RW, n_value=0x00001BF1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[453]= Symbol: n_name=PAR_NO_INTR_STALL_ACTIVATED, n_value=0x00001C0B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[454]= Symbol: n_name=PAR_INTR_ON_3_RW_BUF, n_value=0x00001C32, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[455]= Symbol: n_name=PAR_PSP_AUTO_INC, n_value=0x00001C52, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[456]= Symbol: n_name=PAR_DEC_ADDR, n_value=0x00001C6E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[457]= Symbol: n_name=PAR_INC_ADDR, n_value=0x00001C86, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[458]= Symbol: n_name=PAR_MASTER_MODE_1, n_value=0x00001C9E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[459]= Symbol: n_name=PAR_MASTER_MODE_2, n_value=0x00001CBB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[460]= Symbol: n_name=PAR_WAITB1, n_value=0x00001CD8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[461]= Symbol: n_name=PAR_WAITB2, n_value=0x00001CEE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[462]= Symbol: n_name=PAR_WAITB3, n_value=0x00001D04, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[463]= Symbol: n_name=PAR_WAITB4, n_value=0x00001D1A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[464]= Symbol: n_name=PAR_WAITM0, n_value=0x00001D30, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[465]= Symbol: n_name=PAR_WAITM1, n_value=0x00001D46, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[466]= Symbol: n_name=PAR_WAITM2, n_value=0x00001D5C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[467]= Symbol: n_name=PAR_WAITM3, n_value=0x00001D72, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[468]= Symbol: n_name=PAR_WAITM15, n_value=0x00001D88, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[469]= Symbol: n_name=PAR_WAITE1, n_value=0x00001D9F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[470]= Symbol: n_name=PAR_WAITE2, n_value=0x00001DB5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[471]= Symbol: n_name=PAR_WAITE3, n_value=0x00001DCB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[472]= Symbol: n_name=PAR_WAITE4, n_value=0x00001DE1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[473]= Symbol: n_name=CRC_LITTLE_ENDIAN, n_value=0x00001DF7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[474]= Symbol: n_name=RTC_ENABLE, n_value=0x00001E0D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[475]= Symbol: n_name=RTC_DISABLE, n_value=0x00001E1F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[476]= Symbol: n_name=RTC_OUTPUT_SECONDS, n_value=0x00001E2D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[477]= Symbol: n_name=RTC_OUTPUT_ALARM, n_value=0x00001E48, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[478]= Symbol: n_name=RTC_ALARM_ENABLE, n_value=0x00001E61, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[479]= Symbol: n_name=RTC_ALARM_DISABLE, n_value=0x00001E79, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[480]= Symbol: n_name=RTC_CHIME_ENABLE, n_value=0x00001E8D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[481]= Symbol: n_name=RTC_CHIME_DISABLE, n_value=0x00001EA5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[482]= Symbol: n_name=RTC_ALARM_HALFSECOND, n_value=0x00001EB9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[483]= Symbol: n_name=RTC_ALARM_SECOND, n_value=0x00001ED5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[484]= Symbol: n_name=RTC_ALARM_10_SECONDS, n_value=0x00001EED, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[485]= Symbol: n_name=RTC_ALARM_MINUTE, n_value=0x00001F09, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[486]= Symbol: n_name=RTC_ALARM_10_MINUTES, n_value=0x00001F21, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[487]= Symbol: n_name=RTC_ALARM_HOUR, n_value=0x00001F3D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[488]= Symbol: n_name=RTC_ALARM_DAY, n_value=0x00001F53, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[489]= Symbol: n_name=RTC_ALARM_WEEK, n_value=0x00001F68, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[490]= Symbol: n_name=RTC_ALARM_MONTH, n_value=0x00001F7E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[491]= Symbol: n_name=RTC_ALARM_YEAR, n_value=0x00001F95, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[492]= Symbol: n_name=L_TO_H, n_value=0x00001FAB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[493]= Symbol: n_name=H_TO_L, n_value=0x00001FB0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[494]= Symbol: n_name=INTR_GLOBAL, n_value=0x00001FB2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[495]= Symbol: n_name=GLOBAL, n_value=0x00001FC4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[496]= Symbol: n_name=INTR_NORMAL, n_value=0x00001FCA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[497]= Symbol: n_name=INTR_ALTERNATE, n_value=0x00001FDC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[498]= Symbol: n_name=INTR_LEVEL0, n_value=0x00001FF1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[499]= Symbol: n_name=INTR_LEVEL1, n_value=0x00002003, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[500]= Symbol: n_name=INTR_LEVEL2, n_value=0x00002015, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[501]= Symbol: n_name=INTR_LEVEL3, n_value=0x00002027, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[502]= Symbol: n_name=INTR_LEVEL4, n_value=0x00002039, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[503]= Symbol: n_name=INTR_LEVEL5, n_value=0x0000204B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[504]= Symbol: n_name=INTR_LEVEL6, n_value=0x0000205D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[505]= Symbol: n_name=INTR_LEVEL7, n_value=0x0000206F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[506]= Symbol: n_name=INTR_CN_PIN, n_value=0x00002081, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[507]= Symbol: n_name=INT_OSCFAIL, n_value=0x00002094, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[508]= Symbol: n_name=INT_ADDRERR, n_value=0x000020A2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[509]= Symbol: n_name=INT_STACKERR, n_value=0x000020B0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[510]= Symbol: n_name=INT_MATHERR, n_value=0x000020BF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[511]= Symbol: n_name=INT_EXT0, n_value=0x000020CD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[512]= Symbol: n_name=INT_IC1, n_value=0x000020D8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[513]= Symbol: n_name=INT_OC1, n_value=0x000020DA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[514]= Symbol: n_name=INT_TIMER1, n_value=0x000020DC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[515]= Symbol: n_name=INT_IC2, n_value=0x000020E9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[516]= Symbol: n_name=INT_OC2, n_value=0x000020EC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[517]= Symbol: n_name=INT_TIMER2, n_value=0x000020EF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[518]= Symbol: n_name=INT_TIMER3, n_value=0x000020FD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[519]= Symbol: n_name=INT_SPI1E, n_value=0x0000210B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[520]= Symbol: n_name=INT_SPI1, n_value=0x00002118, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[521]= Symbol: n_name=INT_RDA, n_value=0x00002124, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[522]= Symbol: n_name=INT_TBE, n_value=0x00002127, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[523]= Symbol: n_name=INT_ADC1, n_value=0x0000212A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[524]= Symbol: n_name=INT_SI2C, n_value=0x00002136, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[525]= Symbol: n_name=INT_MI2C, n_value=0x00002142, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[526]= Symbol: n_name=INT_CNI, n_value=0x0000214E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[527]= Symbol: n_name=INT_EXT1, n_value=0x00002151, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[528]= Symbol: n_name=INT_OC3, n_value=0x0000215D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[529]= Symbol: n_name=INT_OC4, n_value=0x00002160, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[530]= Symbol: n_name=INT_TIMER4, n_value=0x00002163, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[531]= Symbol: n_name=INT_TIMER5, n_value=0x00002171, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[532]= Symbol: n_name=INT_EXT2, n_value=0x0000217F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[533]= Symbol: n_name=INT_RDA2, n_value=0x0000218B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[534]= Symbol: n_name=INT_TBE2, n_value=0x00002197, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[535]= Symbol: n_name=INT_SPI2E, n_value=0x000021A3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[536]= Symbol: n_name=INT_SPI2, n_value=0x000021B0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[537]= Symbol: n_name=INT_IC3, n_value=0x000021BC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[538]= Symbol: n_name=INT_IC4, n_value=0x000021C0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[539]= Symbol: n_name=INT_IC5, n_value=0x000021C4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[540]= Symbol: n_name=INT_OC5, n_value=0x000021C8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[541]= Symbol: n_name=INT_SI2C2, n_value=0x000021CC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[542]= Symbol: n_name=INT_MI2C2, n_value=0x000021DA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[543]= Symbol: n_name=INT_UART1E, n_value=0x000021E8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[544]= Symbol: n_name=INT_UART2E, n_value=0x000021F7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[545]= Symbol: n_name=INT_USB, n_value=0x00002206, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[546]= Symbol: n_name=INT_COMP, n_value=0x0000220A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[547]= Symbol: n_name=INT_PMP, n_value=0x00002217, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[548]= Symbol: n_name=INT_RTC, n_value=0x0000221B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[549]= Symbol: n_name=INT_CRC, n_value=0x0000221F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[550]= Symbol: n_name=INT_CTMU, n_value=0x00002223, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0

String Table:
Offset[4]= .romdata1
Offset[14]= D:\Projetos\USB\usb_teste.c
Offset[42]= @delay_ms1
Offset[53]= @const807
Offset[63]= C:\PICC\devices\24FJ64GB004.h
Offset[93]= tm_isdst
Offset[102]= usb_teste.lst
Offset[116]= .ccscase
Offset[125]= .ccs_short
Offset[136]= .ccs_int
Offset[145]= .ccs_long
Offset[155]= .ccs_family
Offset[167]= "5.008"
Offset[175]= 4006
Offset[180]= __DEVICE__
Offset[191]= "06-out-15"
Offset[203]= __DATE__
Offset[212]= "14:24:04"
Offset[223]= __TIME__
Offset[232]= "?"
Offset[236]= __FILE__
Offset[245]= "?"
Offset[249]= __LINE__
Offset[258]= "?"
Offset[262]= "?"
Offset[266]= __FILENAME__
Offset[279]= unsigned int16
Offset[294]= __ADDRESS__
Offset[306]= 5648
Offset[311]= 5649
Offset[316]= 5650
Offset[321]= 5651
Offset[326]= 5652
Offset[331]= 5655
Offset[336]= 5656
Offset[341]= 5657
Offset[346]= 5658
Offset[351]= 5712
Offset[356]= 5713
Offset[361]= 5714
Offset[366]= 5715
Offset[371]= 5716
Offset[376]= 5717
Offset[381]= 5719
Offset[386]= 5720
Offset[391]= 5721
Offset[396]= 5722
Offset[401]= 5723
Offset[406]= 5725
Offset[411]= 5726
Offset[416]= 5727
Offset[421]= 5776
Offset[426]= 5777
Offset[431]= 5778
Offset[436]= 5779
Offset[441]= 5780
Offset[446]= 5781
Offset[451]= 5782
Offset[456]= 5783
Offset[461]= 5784
Offset[466]= 5785
Offset[471]= 0
Offset[473]= 1
Offset[475]= unsigned int8
Offset[489]= int1
Offset[494]= getch
Offset[500]= getch
Offset[506]= getch
Offset[512]= putchar
Offset[520]= putchar
Offset[528]= gets
Offset[533]= puts
Offset[538]= 2
Offset[540]= UART_ADDRESS
Offset[553]= 4
Offset[555]= UART_DATA
Offset[565]= 8
Offset[567]= UART_AUTODETECT
Offset[583]= 9
Offset[585]= UART_AUTODETECT_NOWAIT
Offset[608]= 10
Offset[611]= UART_WAKEUP_ON_RDA
Offset[630]= 13
Offset[633]= UART_SEND_BREAK
Offset[649]= 1
Offset[651]= 0
Offset[653]= 0x002
Offset[659]= 0x003
Offset[665]= 0x004
Offset[671]= 0x005
Offset[677]= 0x006
Offset[683]= WDT_16MS
Offset[692]= 0x007
Offset[698]= WDT_32MS
Offset[707]= 0x008
Offset[713]= WDT_64MS
Offset[722]= 0x009
Offset[728]= WDT_128MS
Offset[738]= 0x00A
Offset[744]= WDT_256MS
Offset[754]= 0x00B
Offset[760]= WDT_512MS
Offset[770]= 0x00C
Offset[776]= 0x00D
Offset[782]= 0x00E
Offset[788]= 0x00F
Offset[794]= 0x010
Offset[800]= 0x011
Offset[806]= 0x030
Offset[812]= 0x031
Offset[818]= WDT_131S
Offset[827]= 0
Offset[829]= RESTART_POWER_UP
Offset[846]= 1
Offset[848]= RESTART_BROWNOUT
Offset[865]= 4
Offset[867]= RESTART_WATCHDOG
Offset[884]= 6
Offset[886]= RESTART_SOFTWARE
Offset[903]= 7
Offset[905]= RESTART_MCLR
Offset[918]= 14
Offset[921]= RESTART_ILLEGAL_OP
Offset[940]= 15
Offset[943]= RESTART_TRAP_CONFLICT
Offset[965]= 0
Offset[967]= SLEEP_FULL
Offset[978]= 1
Offset[980]= SLEEP_IDLE
Offset[991]= 32
Offset[994]= OSC_INTERNAL
Offset[1007]= 1
Offset[1009]= OSC_CRYSTAL
Offset[1021]= 2
Offset[1023]= OSC_CLOCK
Offset[1033]= 3
Offset[1035]= 16
Offset[1038]= OSC_SECONDARY
Offset[1052]= 0x0000
Offset[1059]= TMR_DISABLED
Offset[1072]= 0x8000
Offset[1079]= TMR_INTERNAL
Offset[1092]= 0x8002
Offset[1099]= TMR_EXTERNAL
Offset[1112]= 0x0040
Offset[1119]= TMR_GATE
Offset[1128]= 0x0000
Offset[1135]= TMR_DIV_BY_1
Offset[1148]= 0x0010
Offset[1155]= TMR_DIV_BY_8
Offset[1168]= 0x0020
Offset[1175]= TMR_DIV_BY_64
Offset[1189]= 0x0030
Offset[1196]= TMR_DIV_BY_256
Offset[1211]= 0x0008
Offset[1218]= TMR_32_BIT
Offset[1229]= 0x2000
Offset[1236]= TMR_HALT_IDLE
Offset[1250]= 0x0000
Offset[1257]= TMR_CONTINUE_IDLE
Offset[1275]= 0x8006
Offset[1282]= T1_EXTERNAL_SYNC
Offset[1299]= 0xC002
Offset[1306]= T1_EXTERNAL_RTC
Offset[1322]= 0x0000
Offset[1329]= CAPTURE_OFF
Offset[1341]= 0x0001
Offset[1348]= CAPTURE_EE
Offset[1359]= 0x0002
Offset[1366]= CAPTURE_FE
Offset[1377]= 0x0003
Offset[1384]= CAPTURE_RE
Offset[1395]= 0x0004
Offset[1402]= CAPTURE_DIV_4
Offset[1416]= 0x0005
Offset[1423]= CAPTURE_DIV_16
Offset[1438]= 0x0007
Offset[1445]= CAPTURE_INTERRUPT_ONLY
Offset[1468]= 0x0000
Offset[1475]= INTERRUPT_EVERY_CAPTURE
Offset[1499]= 0x0020
Offset[1506]= INTERRUPT_SECOND_CAPTURE
Offset[1531]= 0x0040
Offset[1538]= INTERRUPT_THIRD_CAPTURE
Offset[1562]= 0x0060
Offset[1569]= INTERRUPT_FOURTH_CAPTURE
Offset[1594]= 0x1000
Offset[1601]= CAPTURE_TIMER1
Offset[1616]= 0x0400
Offset[1623]= CAPTURE_TIMER2
Offset[1638]= 0x0000
Offset[1645]= CAPTURE_TIMER3
Offset[1660]= 0x0800
Offset[1667]= CAPTURE_TIMER4
Offset[1682]= 0x0C00
Offset[1689]= CAPTURE_TIMER5
Offset[1704]= 0x1C00
Offset[1711]= CAPTURE_SYSTEM_CLOCK
Offset[1732]= 0x2000
Offset[1739]= CAPTURE_HALT_IDLE
Offset[1757]= 0x0000
Offset[1764]= CAPTURE_CONTINUE_IDLE
Offset[1786]= 0x01000000
Offset[1797]= CAPTURE_32_BIT
Offset[1812]= 0
Offset[1814]= CAPTURE_16_BIT
Offset[1829]= 0x00800000
Offset[1840]= CAPTURE_TRIGGER
Offset[1856]= 0
Offset[1858]= CAPTURE_SYNCHRONIZE
Offset[1878]= 0x00010000
Offset[1889]= CAPTURE_TRIG_SYNC_OC1
Offset[1911]= 0x00020000
Offset[1922]= CAPTURE_TRIG_SYNC_OC2
Offset[1944]= 0x00030000
Offset[1955]= CAPTURE_TRIG_SYNC_OC3
Offset[1977]= 0x00040000
Offset[1988]= CAPTURE_TRIG_SYNC_OC4
Offset[2010]= 0x00050000
Offset[2021]= CAPTURE_TRIG_SYNC_OC5
Offset[2043]= 0x00060000
Offset[2054]= CAPTURE_TRIG_SYNC_OC6
Offset[2076]= 0x00070000
Offset[2087]= CAPTURE_TRIG_SYNC_OC7
Offset[2109]= 0x00080000
Offset[2120]= CAPTURE_TRIG_SYNC_OC8
Offset[2142]= 0x00090000
Offset[2153]= CAPTURE_TRIG_SYNC_OC9
Offset[2175]= 0x000A0000
Offset[2186]= CAPTURE_TRIG_SYNC_IC5
Offset[2208]= 0x000B0000
Offset[2219]= CAPTURE_TRIG_SYNC_TIMER1
Offset[2244]= 0x000C0000
Offset[2255]= CAPTURE_TRIG_SYNC_TIMER2
Offset[2280]= 0x000D0000
Offset[2291]= CAPTURE_TRIG_SYNC_TIMER3
Offset[2316]= 0x000E0000
Offset[2327]= CAPTURE_TRIG_SYNC_TIMER4
Offset[2352]= 0x000F0000
Offset[2363]= CAPTURE_TRIG_SYNC_TIMER5
Offset[2388]= 0x00120000
Offset[2399]= CAPTURE_TRIG_SYNC_IC7
Offset[2421]= 0x00130000
Offset[2432]= CAPTURE_TRIG_SYNC_IC8
Offset[2454]= 0x00140000
Offset[2465]= CAPTURE_TRIG_SYNC_IC1
Offset[2487]= 0x00150000
Offset[2498]= CAPTURE_TRIG_SYNC_IC2
Offset[2520]= 0x00160000
Offset[2531]= CAPTURE_TRIG_SYNC_IC3
Offset[2553]= 0x00170000
Offset[2564]= CAPTURE_TRIG_SYNC_IC4
Offset[2586]= 0x00180000
Offset[2597]= CAPTURE_TRIG_SYNC_COMP1
Offset[2621]= 0x00190000
Offset[2632]= CAPTURE_TRIG_SYNC_COMP2
Offset[2656]= 0x001A0000
Offset[2667]= CAPTURE_TRIG_SYNC_COMP3
Offset[2691]= 0x001B0000
Offset[2702]= CAPTURE_TRIG_SYNC_ADC
Offset[2724]= 0x001C0000
Offset[2735]= CAPTURE_TRIG_SYNC_CTMU
Offset[2758]= 0x001D0000
Offset[2769]= CAPTURE_TRIG_SYNC_IC6
Offset[2791]= 0x001E0000
Offset[2802]= CAPTURE_TRIG_SYNC_IC9
Offset[2824]= 0
Offset[2826]= CAPTURE_TRIG_SYNC_NONE
Offset[2849]= 0x0000
Offset[2856]= COMPARE_OFF
Offset[2868]= 0x0001
Offset[2875]= COMPARE_SET_ON_MATCH
Offset[2896]= 0x0002
Offset[2903]= COMPARE_CLR_ON_MATCH
Offset[2924]= 0x0003
Offset[2931]= COMPARE_TOGGEL
Offset[2946]= 0x0004
Offset[2953]= COMPARE_SINGLE_PULSE
Offset[2974]= 0x0005
Offset[2981]= COMPARE_CONT_PULSE
Offset[3000]= 0x0006
Offset[3007]= COMPARE_PWM_EDGE
Offset[3024]= 0x0007
Offset[3031]= COMPARE_PWM_CENTER
Offset[3050]= 0x0000
Offset[3057]= COMPARE_TIMER2
Offset[3072]= 0x0400
Offset[3079]= COMPARE_TIMER3
Offset[3094]= 0x0800
Offset[3101]= COMPARE_TIMER4
Offset[3116]= 0x0C00
Offset[3123]= COMPARE_TIMER5
Offset[3138]= 0x1000
Offset[3145]= COMPARE_TIMER1
Offset[3160]= 0x1C00
Offset[3167]= COMPARE_SYSTEM_CLOCK
Offset[3188]= 0x0080
Offset[3195]= COMPARE_FAULT0
Offset[3210]= 0x0000
Offset[3217]= COMPARE_NO_FAULT0
Offset[3235]= 0x80000000
Offset[3246]= COMPARE_FAULT_CLEAR
Offset[3266]= 0x00000000
Offset[3277]= COMPARE_FAULT_NEW
Offset[3295]= 0x40000000
Offset[3306]= COMPARE_PWM_HIGH_ON_FAULT
Offset[3332]= 0x00000000
Offset[3343]= COMPART_PWM_LOW_ON_FAULT
Offset[3368]= 0x20000000
Offset[3379]= COMPARE_FAULT_OUTPUT
Offset[3400]= 0x10000000
Offset[3411]= COMPARE_INVERT_OC_PIN
Offset[3433]= 0x01000000
Offset[3444]= COMPARE_32_BIT
Offset[3459]= 0x00800000
Offset[3470]= COMPARE_TRIGGER
Offset[3486]= 0x00000000
Offset[3497]= COMPARE_SYNCHRONIZE
Offset[3517]= 0x00200000
Offset[3528]= COMPARE_OC_PIN_TRISTATED
Offset[3553]= 0x001F0000
Offset[3564]= COMPARE_TRIG_SYNC_SELF
Offset[3587]= 0x001E0000
Offset[3598]= COMPARE_TRIG_SYNC_CAP9
Offset[3621]= 0x001D0000
Offset[3632]= COMPARE_TRIG_SYNC_CAP6
Offset[3655]= 0x001C0000
Offset[3666]= COMPARE_TRIG_SYNC_CTMU
Offset[3689]= 0x001B0000
Offset[3700]= COMPARE_TRIG_SYNC_ADC
Offset[3722]= 0x001A0000
Offset[3733]= COMPARE_TRIG_SYNC_COMP3
Offset[3757]= 0x00190000
Offset[3768]= COMPARE_TRIG_SYNC_COMP2
Offset[3792]= 0x00180000
Offset[3803]= COMPARE_TRIG_SYNC_COMP1
Offset[3827]= 0x00170000
Offset[3838]= COMPARE_TRIG_SYNC_CAP4
Offset[3861]= 0x00160000
Offset[3872]= COMPARE_TRIG_SYNC_CAP3
Offset[3895]= 0x00150000
Offset[3906]= COMPARE_TRIG_SYNC_CAP2
Offset[3929]= 0x00140000
Offset[3940]= COMPARE_TRIG_SYNC_CAP1
Offset[3963]= 0x00130000
Offset[3974]= COMPARE_TRIG_SYNC_CAP8
Offset[3997]= 0x00120000
Offset[4008]= COMPARE_TRIG_SYNC_CAP7
Offset[4031]= 0x000F0000
Offset[4042]= COMPARE_TRIG_SYNC_TIMER5
Offset[4067]= 0x000E0000
Offset[4078]= COMPARE_TRIG_SYNC_TIMER4
Offset[4103]= 0x000D0000
Offset[4114]= COMPARE_TRIG_SYNC_TIMER3
Offset[4139]= 0x000C0000
Offset[4150]= COMPARE_TRIG_SYNC_TIMER2
Offset[4175]= 0x000B0000
Offset[4186]= COMPARE_TRIG_SYNC_TIMER1
Offset[4211]= 0x000A0000
Offset[4222]= COMPARE_TRIG_SYNC_CAP5
Offset[4245]= 0x00090000
Offset[4256]= COMPARE_TRIG_SYNC_OC9
Offset[4278]= 0x00080000
Offset[4289]= COMPARE_TRIG_SYNC_OC8
Offset[4311]= 0x00070000
Offset[4322]= COMPARE_TRIG_SYNC_OC7
Offset[4344]= 0x00060000
Offset[4355]= COMPARE_TRIG_SYNC_OC6
Offset[4377]= 0x00050000
Offset[4388]= COMPARE_TRIG_SYNC_OC5
Offset[4410]= 0x00040000
Offset[4421]= COMPARE_TRIG_SYNC_OC4
Offset[4443]= 0x00030000
Offset[4454]= COMPARE_TRIG_SYNC_OC3
Offset[4476]= 0x00020000
Offset[4487]= COMPARE_TRIG_SYNC_OC2
Offset[4509]= 0x00010000
Offset[4520]= COMPARE_TRIG_SYNC_OC1
Offset[4542]= 0x00000000
Offset[4553]= COMPARE_TRIG_SYNC_NONE
Offset[4576]= 0x2000
Offset[4583]= COMPARE_HALT_IDLE
Offset[4601]= 0x0000
Offset[4608]= COMPARE_CONTINUE_IDLE
Offset[4630]= 0x0020
Offset[4637]= SPI_MASTER
Offset[4648]= 0x0000
Offset[4655]= SPI_SLAVE
Offset[4665]= 0x0040
Offset[4672]= SPI_SCK_IDLE_HIGH
Offset[4690]= 0x0000
Offset[4697]= SPI_SCK_IDLE_LOW
Offset[4714]= 0x0100
Offset[4721]= SPI_XMIT_L_TO_H
Offset[4737]= 0x0000
Offset[4744]= SPI_XMIT_H_TO_L
Offset[4760]= 0x0400
Offset[4767]= SPI_MODE_16B
Offset[4780]= 0x0000
Offset[4787]= SPI_MODE_8B
Offset[4799]= 0x0200
Offset[4806]= SPI_SAMPLE_AT_END
Offset[4824]= 0x0000
Offset[4831]= SPI_SAMPLE_AT_MIDDLE
Offset[4852]= 0x0000
Offset[4859]= SPI_SS_ENABLED
Offset[4874]= 0x0080
Offset[4881]= SPI_SS_DISABLED
Offset[4897]= 0x001F
Offset[4904]= SPI_CLK_DIV_1
Offset[4918]= 0x001B
Offset[4925]= SPI_CLK_DIV_2
Offset[4939]= 0x0017
Offset[4946]= SPI_CLK_DIV_3
Offset[4960]= 0x001E
Offset[4967]= SPI_CLK_DIV_4
Offset[4981]= 0x000F
Offset[4988]= SPI_CLK_DIV_5
Offset[5002]= 0x000B
Offset[5009]= SPI_CLK_DIV_6
Offset[5023]= 0x0007
Offset[5030]= SPI_CLK_DIV_7
Offset[5044]= 0x0003
Offset[5051]= SPI_CLK_DIV_8
Offset[5065]= 0x0016
Offset[5072]= SPI_CLK_DIV_12
Offset[5087]= 0x001D
Offset[5094]= SPI_CLK_DIV_16
Offset[5109]= 0x000E
Offset[5116]= SPI_CLK_DIV_20
Offset[5131]= 0x000A
Offset[5138]= SPI_CLK_DIV_24
Offset[5153]= 0x0006
Offset[5160]= SPI_CLK_DIV_28
Offset[5175]= 0x0002
Offset[5182]= SPI_CLK_DIV_32
Offset[5197]= 0x0015
Offset[5204]= SPI_CLK_DIV_48
Offset[5219]= 0x001C
Offset[5226]= SPI_CLK_DIV_64
Offset[5241]= 0x000D
Offset[5248]= SPI_CLK_DIV_80
Offset[5263]= 0x0009
Offset[5270]= SPI_CLK_DIV_96
Offset[5285]= 0x0005
Offset[5292]= SPI_CLK_DIV_112
Offset[5308]= 0x0001
Offset[5315]= SPI_CLK_DIV_128
Offset[5331]= 0x0014
Offset[5338]= SPI_CLK_DIV_192
Offset[5354]= 0x0010
Offset[5361]= SPI_CLK_DIV_256
Offset[5377]= 0x000C
Offset[5384]= SPI_CLK_DIV_320
Offset[5400]= 0x0008
Offset[5407]= SPI_CLK_DIV_384
Offset[5423]= 0x0004
Offset[5430]= SPI_CLK_DIV_448
Offset[5446]= 0x0000
Offset[5453]= SPI_CLK_DIV_512
Offset[5469]= SPI_SCK_IDLE_LOW
Offset[5486]= SPI_L_TO_H
Offset[5497]= SPI_SCK_IDLE_HIGH
Offset[5515]= SPI_H_TO_L
Offset[5526]= 0x10000
Offset[5534]= 0x0000
Offset[5541]= ADC_CLOCK
Offset[5551]= 0x0001
Offset[5558]= ADC_CLOCK_DIV_2
Offset[5574]= 0x0003
Offset[5581]= ADC_CLOCK_DIV_4
Offset[5597]= 0x0007
Offset[5604]= ADC_CLOCK_DIV_8
Offset[5620]= 0x000F
Offset[5627]= ADC_CLOCK_DIV_16
Offset[5644]= 0x001F
Offset[5651]= ADC_CLOCK_DIV_32
Offset[5668]= 0x003F
Offset[5675]= ADC_CLOCK_DIV_64
Offset[5692]= 0x8000
Offset[5699]= ADC_CLOCK_INTERNAL
Offset[5718]= 0x1F00
Offset[5725]= ADC_TAD_MUL_0
Offset[5739]= 0x1D00
Offset[5746]= ADC_TAD_MUL_2
Offset[5760]= 0x1B00
Offset[5767]= ADC_TAD_MUL_4
Offset[5781]= 0x1700
Offset[5788]= ADC_TAD_MUL_8
Offset[5802]= 0x0F00
Offset[5809]= ADC_TAD_MUL_16
Offset[5824]= 0x0000
Offset[5831]= ADC_TAD_MUL_31
Offset[5846]= 0x07
Offset[5851]= ADC_START_AND_READ
Offset[5870]= 0x01
Offset[5875]= ADC_START_ONLY
Offset[5890]= 0x06
Offset[5895]= ADC_READ_ONLY
Offset[5909]= 0
Offset[5911]= NO_ANALOGS
Offset[5922]= 0xFFFFFFFF
Offset[5933]= ALL_ANALOG
Offset[5944]= 0x00000001
Offset[5955]= 0x00000002
Offset[5966]= 0x00000004
Offset[5977]= 0x00000008
Offset[5988]= 0x00000010
Offset[5999]= 0x00000020
Offset[6010]= 0x00000040
Offset[6021]= 0x00000080
Offset[6032]= 0x00000100
Offset[6043]= 0x00000200
Offset[6054]= 0x00000400
Offset[6065]= 0x00000800
Offset[6076]= 0x00001000
Offset[6087]= 0x0000
Offset[6094]= 0x6000
Offset[6101]= VREF_VREF
Offset[6111]= 0x4000
Offset[6118]= VREF_VDD
Offset[6127]= 0x2000
Offset[6134]= VSS_VREF
Offset[6143]= 0x00
Offset[6148]= 0x8000
Offset[6155]= CXINB_CXINA
Offset[6167]= 0x8001
Offset[6174]= CXINC_CXINA
Offset[6186]= 0x8002
Offset[6193]= CXIND_CXINA
Offset[6205]= 0x8003
Offset[6212]= VBG2_CXINA
Offset[6223]= 0x8010
Offset[6230]= CXINB_VREF
Offset[6241]= 0x8011
Offset[6248]= CXINC_VREF
Offset[6259]= 0x8012
Offset[6266]= CXIND_VREF
Offset[6277]= 0x8013
Offset[6284]= VBG2_VREF
Offset[6294]= 0x2000
Offset[6301]= COMP_INVERT
Offset[6313]= 0x4000
Offset[6320]= COMP_OUTPUT
Offset[6332]= 0x0040
Offset[6339]= COMP_INTR
Offset[6349]= 0x0080
Offset[6356]= COMP_INTR_INV
Offset[6370]= 0x00c0
Offset[6377]= COMP_INTR_CHANGE
Offset[6394]= 0x0000
Offset[6401]= VREF_DISABLED
Offset[6415]= 0x0080
Offset[6422]= VREF_VSS_VDD
Offset[6435]= 0x0090
Offset[6442]= VREF_ANALOG
Offset[6454]= 0x0080
Offset[6461]= VREF_HIGH
Offset[6471]= 0x00A0
Offset[6478]= VREF_LOW
Offset[6487]= 0x0100
Offset[6494]= VREF_COMP_BGV
Offset[6508]= 0x0000
Offset[6515]= VREF_COMP_BGV_DIV_2
Offset[6535]= 0x0200
Offset[6542]= VREF_COMP_BGV_DIV_6
Offset[6562]= 0x0300
Offset[6569]= VREF_COMP_VREF
Offset[6584]= 0x0400
Offset[6591]= VREF_CVREF_IS_VREF
Offset[6610]= 0x0040
Offset[6617]= VREF_OUTPUT
Offset[6629]= 0x8000
Offset[6636]= PAR_ENABLE
Offset[6647]= 0x0000
Offset[6654]= PAR_DISABLE
Offset[6666]= 0x2000
Offset[6673]= PAR_STOP_IN_IDLE
Offset[6690]= 0x0000
Offset[6697]= PAR_CONTINUE_IN_IDLE
Offset[6718]= 0x0000
Offset[6725]= PAR_ADDR_NOT_MULTIPLEXED
Offset[6750]= 0x0800
Offset[6757]= PAR_LOW_ADDR_MULTIPLEXED
Offset[6782]= 0x1000
Offset[6789]= PAR_FULL_ADDR_MULTIPLEXED
Offset[6815]= 0x0400
Offset[6822]= PAR_PTBEEN_ENABLE
Offset[6840]= 0x0200
Offset[6847]= PAR_PTWREN_ENABLE
Offset[6865]= 0x0100
Offset[6872]= PAR_PTRDEN_ENABLE
Offset[6890]= 0x0020
Offset[6897]= PAR_ALP_ACTIVE_HIGH
Offset[6917]= 0x0004
Offset[6924]= PAR_BEP_ACTIVE_HIGH
Offset[6944]= 0x0002
Offset[6951]= PAR_WRSP_ACTIVE_HIGH
Offset[6972]= 0x0001
Offset[6979]= PAR_RDSP_ACTIVE_HIGH
Offset[7000]= 0x0000
Offset[7007]= PAR_CS_XX
Offset[7017]= 0x0008
Offset[7024]= PAR_CS_X1
Offset[7034]= 0x0000
Offset[7041]= PAR_CS_X0
Offset[7051]= 0x0050
Offset[7058]= PAR_CS_1X
Offset[7068]= 0x0040
Offset[7075]= PAR_CS_0X
Offset[7085]= 0x0080
Offset[7092]= PAR_CS_00
Offset[7102]= 0x0098
Offset[7109]= PAR_CS_11
Offset[7119]= 0x0090
Offset[7126]= PAR_CS_10
Offset[7136]= 0x0088
Offset[7143]= PAR_CS_01
Offset[7153]= 0x20000000
Offset[7164]= PAR_INTR_ON_RW
Offset[7179]= 0x40000000
Offset[7190]= PAR_NO_INTR_STALL_ACTIVATED
Offset[7218]= 0x60000000
Offset[7229]= PAR_INTR_ON_3_RW_BUF
Offset[7250]= 0x18000000
Offset[7261]= PAR_PSP_AUTO_INC
Offset[7278]= 0x10000000
Offset[7289]= PAR_DEC_ADDR
Offset[7302]= 0x08000000
Offset[7313]= PAR_INC_ADDR
Offset[7326]= 0x03000000
Offset[7337]= PAR_MASTER_MODE_1
Offset[7355]= 0x02000000
Offset[7366]= PAR_MASTER_MODE_2
Offset[7384]= 0x00000000
Offset[7395]= PAR_WAITB1
Offset[7406]= 0x00400000
Offset[7417]= PAR_WAITB2
Offset[7428]= 0x00800000
Offset[7439]= PAR_WAITB3
Offset[7450]= 0x00C00000
Offset[7461]= PAR_WAITB4
Offset[7472]= 0x00000000
Offset[7483]= PAR_WAITM0
Offset[7494]= 0x00040000
Offset[7505]= PAR_WAITM1
Offset[7516]= 0x00080000
Offset[7527]= PAR_WAITM2
Offset[7538]= 0x000C0000
Offset[7549]= PAR_WAITM3
Offset[7560]= 0x003C0000
Offset[7571]= PAR_WAITM15
Offset[7583]= 0x00000000
Offset[7594]= PAR_WAITE1
Offset[7605]= 0x00010000
Offset[7616]= PAR_WAITE2
Offset[7627]= 0x00020000
Offset[7638]= PAR_WAITE3
Offset[7649]= 0x00030000
Offset[7660]= PAR_WAITE4
Offset[7671]= 128
Offset[7675]= CRC_LITTLE_ENDIAN
Offset[7693]= 0x8000
Offset[7700]= RTC_ENABLE
Offset[7711]= 0
Offset[7713]= RTC_DISABLE
Offset[7725]= 0x20400
Offset[7733]= RTC_OUTPUT_SECONDS
Offset[7752]= 0x00400
Offset[7760]= RTC_OUTPUT_ALARM
Offset[7777]= 0x8000
Offset[7784]= RTC_ALARM_ENABLE
Offset[7801]= 0
Offset[7803]= RTC_ALARM_DISABLE
Offset[7821]= 0x4000
Offset[7828]= RTC_CHIME_ENABLE
Offset[7845]= 0
Offset[7847]= RTC_CHIME_DISABLE
Offset[7865]= 0x0000
Offset[7872]= RTC_ALARM_HALFSECOND
Offset[7893]= 0x0400
Offset[7900]= RTC_ALARM_SECOND
Offset[7917]= 0x0800
Offset[7924]= RTC_ALARM_10_SECONDS
Offset[7945]= 0x0C00
Offset[7952]= RTC_ALARM_MINUTE
Offset[7969]= 0x1000
Offset[7976]= RTC_ALARM_10_MINUTES
Offset[7997]= 0x1400
Offset[8004]= RTC_ALARM_HOUR
Offset[8019]= 0x1800
Offset[8026]= RTC_ALARM_DAY
Offset[8040]= 0x1C00
Offset[8047]= RTC_ALARM_WEEK
Offset[8062]= 0x2000
Offset[8069]= RTC_ALARM_MONTH
Offset[8085]= 0x2400
Offset[8092]= RTC_ALARM_YEAR
Offset[8107]= 0x40
Offset[8112]= 0
Offset[8114]= 0x400
Offset[8120]= INTR_GLOBAL
Offset[8132]= 0x400
Offset[8138]= 0x100
Offset[8144]= INTR_NORMAL
Offset[8156]= 0x200
Offset[8162]= INTR_ALTERNATE
Offset[8177]= 0x500
Offset[8183]= INTR_LEVEL0
Offset[8195]= 0x501
Offset[8201]= INTR_LEVEL1
Offset[8213]= 0x502
Offset[8219]= INTR_LEVEL2
Offset[8231]= 0x503
Offset[8237]= INTR_LEVEL3
Offset[8249]= 0x504
Offset[8255]= INTR_LEVEL4
Offset[8267]= 0x505
Offset[8273]= INTR_LEVEL5
Offset[8285]= 0x506
Offset[8291]= INTR_LEVEL6
Offset[8303]= 0x507
Offset[8309]= INTR_LEVEL7
Offset[8321]= 0x8000
Offset[8328]= INTR_CN_PIN
Offset[8340]= 1
Offset[8342]= INT_OSCFAIL
Offset[8354]= 2
Offset[8356]= INT_ADDRERR
Offset[8368]= 3
Offset[8370]= INT_STACKERR
Offset[8383]= 4
Offset[8385]= INT_MATHERR
Offset[8397]= 6
Offset[8399]= INT_EXT0
Offset[8408]= 7
Offset[8410]= 8
Offset[8412]= 9
Offset[8414]= INT_TIMER1
Offset[8425]= 70
Offset[8428]= 71
Offset[8431]= 72
Offset[8434]= INT_TIMER2
Offset[8445]= 73
Offset[8448]= INT_TIMER3
Offset[8459]= 74
Offset[8462]= INT_SPI1E
Offset[8472]= 75
Offset[8475]= INT_SPI1
Offset[8484]= 76
Offset[8487]= 77
Offset[8490]= 78
Offset[8493]= INT_ADC1
Offset[8502]= 81
Offset[8505]= INT_SI2C
Offset[8514]= 82
Offset[8517]= INT_MI2C
Offset[8526]= 84
Offset[8529]= 85
Offset[8532]= INT_EXT1
Offset[8541]= 90
Offset[8544]= 91
Offset[8547]= 92
Offset[8550]= INT_TIMER4
Offset[8561]= 93
Offset[8564]= INT_TIMER5
Offset[8575]= 94
Offset[8578]= INT_EXT2
Offset[8587]= 95
Offset[8590]= INT_RDA2
Offset[8599]= 96
Offset[8602]= INT_TBE2
Offset[8611]= 97
Offset[8614]= INT_SPI2E
Offset[8624]= 98
Offset[8627]= INT_SPI2
Offset[8636]= 102
Offset[8640]= 103
Offset[8644]= 104
Offset[8648]= 106
Offset[8652]= 114
Offset[8656]= INT_SI2C2
Offset[8666]= 115
Offset[8670]= INT_MI2C2
Offset[8680]= 130
Offset[8684]= INT_UART1E
Offset[8695]= 131
Offset[8699]= INT_UART2E
Offset[8710]= 147
Offset[8714]= 152
Offset[8718]= INT_COMP
Offset[8727]= 164
Offset[8731]= 173
Offset[8735]= 174
Offset[8739]= 176
Offset[8743]= INT_CTMU

CCS Extended COFF Information:
===================================

Information extracted from the symbol table:
CCS header offset=0x00004F16
Pointer Size=16
Case State=FALSE
short Width=8
int Width=16
long Width=32

Header:
f_magic=0x9179
f_offslstfile=102 [usb_teste.lst]
f_lstlnnoptr=0x00004F30
f_nlstlnno=68
f_fninfoptr=0x00005150
f_nfninfo=5
f_flags=0x00000000

List Line Number: l_lstlnno=13, l_paddr=0x00000000
List Line Number: l_lstlnno=25, l_paddr=0x00000200
List Line Number: l_lstlnno=26, l_paddr=0x00000202
List Line Number: l_lstlnno=27, l_paddr=0x00000204
List Line Number: l_lstlnno=28, l_paddr=0x00000206
List Line Number: l_lstlnno=29, l_paddr=0x00000208
List Line Number: l_lstlnno=30, l_paddr=0x0000020A
List Line Number: l_lstlnno=31, l_paddr=0x0000020C
List Line Number: l_lstlnno=32, l_paddr=0x0000020E
List Line Number: l_lstlnno=33, l_paddr=0x00000210
List Line Number: l_lstlnno=34, l_paddr=0x00000212
List Line Number: l_lstlnno=42, l_paddr=0x00000214
List Line Number: l_lstlnno=43, l_paddr=0x00000216
List Line Number: l_lstlnno=44, l_paddr=0x00000218
List Line Number: l_lstlnno=45, l_paddr=0x0000021A
List Line Number: l_lstlnno=46, l_paddr=0x0000021C
List Line Number: l_lstlnno=47, l_paddr=0x0000021E
List Line Number: l_lstlnno=48, l_paddr=0x00000220
List Line Number: l_lstlnno=49, l_paddr=0x00000222
List Line Number: l_lstlnno=55, l_paddr=0x00000224
List Line Number: l_lstlnno=56, l_paddr=0x00000226
List Line Number: l_lstlnno=57, l_paddr=0x00000228
List Line Number: l_lstlnno=58, l_paddr=0x0000022A
List Line Number: l_lstlnno=59, l_paddr=0x0000022C
List Line Number: l_lstlnno=60, l_paddr=0x0000022E
List Line Number: l_lstlnno=61, l_paddr=0x00000230
List Line Number: l_lstlnno=62, l_paddr=0x00000232
List Line Number: l_lstlnno=63, l_paddr=0x00000234
List Line Number: l_lstlnno=64, l_paddr=0x00000236
List Line Number: l_lstlnno=65, l_paddr=0x00000238
List Line Number: l_lstlnno=66, l_paddr=0x0000023A
List Line Number: l_lstlnno=67, l_paddr=0x0000023C
List Line Number: l_lstlnno=68, l_paddr=0x0000023E
List Line Number: l_lstlnno=69, l_paddr=0x00000240
List Line Number: l_lstlnno=70, l_paddr=0x00000242
List Line Number: l_lstlnno=71, l_paddr=0x00000244
List Line Number: l_lstlnno=72, l_paddr=0x00000246
List Line Number: l_lstlnno=73, l_paddr=0x00000248
List Line Number: l_lstlnno=74, l_paddr=0x0000024A
List Line Number: l_lstlnno=75, l_paddr=0x0000024C
List Line Number: l_lstlnno=76, l_paddr=0x0000024E
List Line Number: l_lstlnno=77, l_paddr=0x00000250
List Line Number: l_lstlnno=78, l_paddr=0x00000252
List Line Number: l_lstlnno=79, l_paddr=0x00000254
List Line Number: l_lstlnno=80, l_paddr=0x00000256
List Line Number: l_lstlnno=81, l_paddr=0x00000258
List Line Number: l_lstlnno=82, l_paddr=0x0000025A
List Line Number: l_lstlnno=83, l_paddr=0x0000025C
List Line Number: l_lstlnno=84, l_paddr=0x0000025E
List Line Number: l_lstlnno=85, l_paddr=0x00000260
List Line Number: l_lstlnno=88, l_paddr=0x00000262
List Line Number: l_lstlnno=89, l_paddr=0x00000264
List Line Number: l_lstlnno=90, l_paddr=0x00000266
List Line Number: l_lstlnno=91, l_paddr=0x00000268
List Line Number: l_lstlnno=92, l_paddr=0x0000026C
List Line Number: l_lstlnno=93, l_paddr=0x0000026E
List Line Number: l_lstlnno=94, l_paddr=0x00000270
List Line Number: l_lstlnno=95, l_paddr=0x00000272
List Line Number: l_lstlnno=96, l_paddr=0x00000274
List Line Number: l_lstlnno=97, l_paddr=0x00000276
List Line Number: l_lstlnno=98, l_paddr=0x00000278
List Line Number: l_lstlnno=100, l_paddr=0x0000027A
List Line Number: l_lstlnno=101, l_paddr=0x0000027C
List Line Number: l_lstlnno=102, l_paddr=0x00000280
List Line Number: l_lstlnno=105, l_paddr=0x00000282
List Line Number: l_lstlnno=105, l_paddr=0x00000282
List Line Number: l_lstlnno=107, l_paddr=0x00000284
List Line Number: l_lstlnno=107, l_paddr=0x00000284

Function[0]: f_symndx=2, f_type=0 , f_parentfn=0
Function[1]: f_symndx=12, f_type=0 , f_parentfn=0
Function[2]: f_symndx=22, f_type=0 , f_parentfn=0
Function[3]: f_symndx=2, f_type=0 , f_parentfn=0
Function[4]: f_symndx=33, f_type=0 , f_parentfn=0


Size=68140
Done...
