000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025-026 usb_getdesc_ptr
027-028 usb_getdesc_len
029-02A USB_Interface
02B-031 usb_cdc_line_coding
032-033 usb_cdc_break
034-03B usb_cdc_encapsulated_cmd
03C-07A usb_cdc_put_buffer
07B     usb_cdc_put_buffer_nextin
07C-07E usb_cdc_get_buffer_status
07F.0   usb_cdc_got_set_line_coding
080     usb_cdc_carrier
081     g_LastCDCDataPacketSize
082     __usb_cdc_state
083-084 q
085-086 q1
087-08A p
08B     @PSTRINGCN_69.P1
08B     @delay_ms1.P2
08B-08C @ITOF.P3
08B-08E @PRINTF_L32D_69FPFPF.P4
08B     usb_detach.@SCRATCH1
08B     usb_task.@SCRATCH1
08B     MAIN.@SCRATCH1
08C     MAIN.@SCRATCH2
08C     @PSTRINGCN_69.@SCRATCH1
08D     MAIN.@SCRATCH3
08D     @PSTRINGCN_69.@SCRATCH2
08E     MAIN.@SCRATCH4
08F     @PRINTF_L32D_69FPFPF.P1
08F-092 @DIVFF.P2
090     @PRINTF_L32D_69FPFPF.@SCRATCH1
091     @PRINTF_L32D_69FPFPF.@SCRATCH2
092     @PRINTF_L32D_69FPFPF.@SCRATCH3
093-096 @DIVFF.P1
093     @PRINTF_L32D_69FPFPF.@SCRATCH4
094     @PRINTF_L32D_69FPFPF.@SCRATCH5
095     @PRINTF_L32D_69FPFPF.@SCRATCH6
096     @PRINTF_L32D_69FPFPF.@SCRATCH7
097     @DIVFF.@SCRATCH1
097     @PRINTF_L32D_69FPFPF.@SCRATCH8
098-09B @DIV3232.P1
098-09B @MULFF.P2
098     usb_cdc_putc.c
098-09B @FTOSD.P1
098     @DIVFF.@SCRATCH2
099     usb_cdc_putc_fast.c
099     @DIVFF.@SCRATCH3
09A     _usb_cdc_putc_fast_noflush.c
09A     @DIVFF.@SCRATCH4
09B.0   _usb_cdc_putc_fast_noflush.old_gie
09B     @DIVFF.@SCRATCH5
09C-09F @DIV3232.P1
09C-09F @MULFF.P2
09C     _usb_cdc_putc_fast_noflush.@SCRATCH1
09C     @DIVFF.@SCRATCH6
09C     @FTOSD.@SCRATCH1
09D     _usb_cdc_putc_fast_noflush.@SCRATCH2
0A0     @MULFF.@SCRATCH1
0A0     @DIV3232.@SCRATCH1
0A1     @MULFF.@SCRATCH2
0A1     @DIV3232.@SCRATCH2
0A2     @MULFF.@SCRATCH3
0A2     @DIV3232.@SCRATCH3
0A3     @DIV3232.@SCRATCH4
0A4     @DIV3232.@SCRATCH5
0AD     usb_isr.TRNAttempts
0AE     usb_isr_tok_dne.en
0AE     usb_token_reset.i
0AE     usb_isr.@SCRATCH1
0AF     pidKey
0AF     usb_token_reset.@SCRATCH1
0B0     usb_isr_tok_out_dne.endpoint
0B0     usb_isr_tok_in_dne.endpoint
0B0     usb_stall_ep.endpoint
0B0     usb_isr_tkn_setup_StandardInterface.curr_config
0B0     usb_endpoint_stalled.endpoint
0B0     usb_unstall_ep.endpoint
0B0     usb_set_configured.config
0B0     usb_isr_tok_dne.@SCRATCH1
0B0     usb_token_reset.@SCRATCH2
0B1     usb_set_address.address
0B1     usb_set_configured.en
0B1.0   usb_endpoint_stalled.direction
0B1     usb_flush_out.endpoint
0B1.0   usb_stall_ep.direction
0B1.0   usb_unstall_ep.direction
0B1     usb_put_packet.endpoint
0B1     usb_rx_packet_size.endpoint
0B1     usb_copy_desc_seg_to_ep.i
0B1     usb_isr_tok_dne.@SCRATCH2
0B1     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
0B2-0B3 usb_set_configured.addy
0B2     usb_endpoint_stalled.st
0B2     usb_copy_desc_seg_to_ep.c
0B2-0B3 usb_put_packet.ptr
0B2     usb_flush_out.tgl
0B2     usb_rx_packet_size.@SCRATCH1
0B2     usb_stall_ep.@SCRATCH1
0B2     usb_unstall_ep.@SCRATCH1
0B2     usb_isr_tok_dne.@SCRATCH3
0B2     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
0B3     usb_request_send_response.len
0B3     usb_flush_out.i
0B3     usb_rx_packet_size.@SCRATCH2
0B3     usb_stall_ep.@SCRATCH2
0B3     usb_unstall_ep.@SCRATCH2
0B3     usb_endpoint_stalled.@SCRATCH1
0B3     usb_isr_tok_dne.@SCRATCH4
0B3     usb_copy_desc_seg_to_ep.@SCRATCH1
0B4-0B5 usb_flush_out.len
0B4     usb_set_configured.new_uep
0B4-0B5 usb_put_packet.len
0B4     usb_stall_ep.@SCRATCH3
0B4     usb_unstall_ep.@SCRATCH3
0B4     usb_endpoint_stalled.@SCRATCH2
0B4     usb_isr_tok_dne.@SCRATCH5
0B4     usb_copy_desc_seg_to_ep.@SCRATCH2
0B5-0B6 usb_set_configured.len
0B5     usb_stall_ep.@SCRATCH4
0B5     usb_unstall_ep.@SCRATCH4
0B5     usb_isr_tok_dne.@SCRATCH6
0B6     usb_put_packet.tgl
0B6     usb_flush_out.@SCRATCH1
0B6     usb_isr_tok_dne.@SCRATCH7
0B7-0B8 usb_put_packet.buff_add
0B7     usb_set_configured.i
0B7     usb_flush_out.@SCRATCH2
0B8     usb_disable_endpoints.i
0B8     usb_flush_out.@SCRATCH3
0B8     usb_set_configured.@SCRATCH1
0B9     usb_disable_endpoint.en
0B9     usb_flush_in.endpoint
0B9     usb_put_packet.@SCRATCH1
0B9     usb_flush_out.@SCRATCH4
0B9     usb_set_configured.@SCRATCH2
0BA-0BB usb_flush_in.len
0BA     usb_endpoint_is_valid.endpoint
0BA     usb_put_packet.@SCRATCH2
0BA     usb_set_configured.@SCRATCH3
0BA     usb_disable_endpoint.@SCRATCH1
0BB.0   usb_endpoint_is_valid.direction
0BB     usb_set_configured.@SCRATCH4
0BB     usb_disable_endpoint.@SCRATCH2
0BC     usb_flush_in.tgl
0BC     usb_disable_endpoint.@SCRATCH3
0BC     usb_endpoint_is_valid.@SCRATCH1
0BD     usb_flush_in.i
0BD     usb_disable_endpoint.@SCRATCH4
0BE     usb_tbe.en
0BE     usb_flush_in.@SCRATCH1
0BF-0C0 @MUL1616.P1
0BF     usb_tbe.@SCRATCH1
0BF     usb_flush_in.@SCRATCH2
0C0     usb_tbe.@SCRATCH2
0C0     usb_flush_in.@SCRATCH3
0C1-0C2 @MUL1616.P1
0C1     usb_tbe.@SCRATCH3
0C1     usb_flush_in.@SCRATCH4
0C3     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
163A  @delay_ms1
00AE  usb_ep_tx_type
00CE  usb_ep_rx_type
00EE  usb_ep_tx_size
011E  usb_ep_rx_size
014E  USB_CONFIG_DESC
01A2  USB_NUM_INTERFACES
01B4  USB_CLASS_DESCRIPTORS
01CC  USB_DEVICE_DESC
01EE  USB_STRING_DESC
02AC  @MUL1616
0B08  usb_tbe
1058  usb_detach
1082  usb_attach
107C  usb_init_cs
10A4  usb_task
10C6  usb_init
0B56  usb_flush_in
0D54  usb_put_packet
0A28  usb_flush_out
0CBC  usb_rx_packet_size
0826  usb_stall_ep
07CE  usb_unstall_ep
0880  usb_endpoint_stalled
0D30  usb_set_address
04F8  usb_set_configured
02CA  usb_disable_endpoint
032A  usb_disable_endpoints
0004  usb_clear_trn
0FC8  usb_isr
03BE  usb_isr_sof
038A  usb_isr_rst
0232  usb_init_ep0_setup
0260  usb_isr_uerr
03B4  usb_isr_uidle
0222  usb_isr_activity
0252  usb_isr_stall
03C4  usb_request_send_response
094A  usb_request_get_data
03CA  usb_request_stall
0E3A  usb_isr_tok_dne
10D4  usb_enumerated
0362  usb_token_reset
0268  usb_endpoint_is_valid
0E18  usb_isr_tok_in_dne
0D1E  usb_isr_tok_out_dne
09F4  usb_isr_tok_setup_dne
069A  usb_isr_tkn_setup_StandardDevice
0740  usb_isr_tkn_setup_StandardInterface
08EA  usb_isr_tkn_setup_StandardEndpoint
0448  usb_Get_Descriptor
0D46  usb_finish_set_address
03CE  usb_copy_desc_seg_to_ep
0C60  usb_isr_tok_out_cdc_control_dne
0950  usb_isr_tkn_cdc
0D06  usb_isr_tok_out_cdc_data_dne
0E0E  usb_isr_tok_in_cdc_data_dne
0DF0  usb_cdc_flush_out_buffer
0340  usb_cdc_init
0CF8  usb_cdc_get_discard
1362  _usb_cdc_putc_fast_noflush
1392  usb_cdc_putc_fast
13C2  usb_cdc_putc
1664  MAIN
10DC  @ITOF
1114  @MULFF
1206  @DIVFF
1046  @const450
13D2  @PSTRINGCN_69
13F2  @FTOSD
1432  @DIV3232
14C0  @PRINTF_L32D_69FPFPF
1664  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Documents and Settings\Cuki\Meus documentos\Eletronica\Projetos\USB\

Project Files:
    voltimetro_usb.c                                        [03-set-12 13:33  CRC=ECE6EA67]
    ..\..\..\..\..\..\PICC\devices\18F4550.h                [27-jul-11 18:03  CRC=9D64384A]
    ..\..\..\..\..\..\PICC\drivers\usb_cdc.h                [17-jan-11 13:53  CRC=67FBEBC5]
    ..\..\..\..\..\..\PICC\drivers\pic18_usb.h              [16-dez-10 21:20  CRC=5446CC3D]
    ..\..\..\..\..\..\PICC\drivers\usb_hw_layer.h           [31-ago-10 14:26  CRC=8105D92F]
    ..\..\..\..\..\..\PICC\drivers\usb_desc_cdc.h           [18-mar-11 18:31  CRC=A590CD75]
    ..\..\..\..\..\..\PICC\drivers\usb.h                    [24-set-10 08:45  CRC=ADFA5FF3]
    ..\..\..\..\..\..\PICC\drivers\usb.c                    [08-jun-11 15:59  CRC=4F5320C2]
    ..\..\..\..\..\..\PICC\drivers\pic18_usb.c              [16-dez-10 21:20  CRC=4515E15C]
    ..\..\..\..\..\..\PICC\drivers\ctype.h                  [03-jan-08 13:55  CRC=2D1F019F]

Source signature=09C5E6A6

Units:
    C:\Documents and Settings\Cuki\Meus documentos\Eletronica\Projetos\USB\voltimetro_usb (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      voltimetro_usb.err
    Ext Symbols: voltimetro_usb.esym
    INHX32:      voltimetro_usb.hex
    Symbols:     voltimetro_usb.sym
    List:        voltimetro_usb.lst
    Debug/COFF:  voltimetro_usb.cof
    Project:     voltimetro_usb.PJT
    Call Tree:   voltimetro_usb.tre
    Statistics:  voltimetro_usb.STA
