D G "__PCH__" 0 0 ""4.124""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""03-set-12""
D G "__TIME__" 0 0 ""13:44:59"" "Standard Header file for the PIC18F4550 device ////////////////"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C4" 1 47 "31764"
d G "PIN_C5" 1 48 "31765"
d G "PIN_C6" 1 49 "31766"
d G "PIN_C7" 1 50 "31767"
d G "PIN_D0" 1 52 "31768"
d G "PIN_D1" 1 53 "31769"
d G "PIN_D2" 1 54 "31770"
d G "PIN_D3" 1 55 "31771"
d G "PIN_D4" 1 56 "31772"
d G "PIN_D5" 1 57 "31773"
d G "PIN_D6" 1 58 "31774"
d G "PIN_D7" 1 59 "31775"
d G "PIN_E0" 1 61 "31776"
d G "PIN_E1" 1 62 "31777"
d G "PIN_E2" 1 63 "31778"
d G "PIN_E3" 1 64 "31779"
d G "PIN_E7" 1 65 "31783"
d G "FALSE" 1 68 "0"
d G "TRUE" 1 69 "1"
d G "BYTE" 1 71 "int8"
d G "BOOLEAN" 1 72 "int1"
d G "getc" 1 74 "getch"
d G "fgetc" 1 75 "getch"
d G "getchar" 1 76 "getch"
d G "putc" 1 77 "putchar"
d G "fputc" 1 78 "putchar"
d G "fgets" 1 79 "gets"
d G "fputs" 1 80 "puts"
d G "WDT_TIMEOUT" 1 86 "7"
d G "MCLR_FROM_SLEEP" 1 87 "11"
d G "MCLR_FROM_RUN" 1 88 "15"
d G "NORMAL_POWER_UP" 1 89 "12"
d G "BROWNOUT_RESTART" 1 90 "14"
d G "WDT_FROM_SLEEP" 1 91 "3"
d G "RESET_INSTRUCTION" 1 92 "0"
d G "SLEEP_FULL" 1 96 "0" "Default"
d G "SLEEP_IDLE" 1 97 "1" "Clock and peripherals don't stop"
d G "T0_INTERNAL" 1 105 "0"
d G "T0_EXT_L_TO_H" 1 106 "32"
d G "T0_EXT_H_TO_L" 1 107 "48"
d G "T0_DIV_1" 1 109 "8"
d G "T0_DIV_2" 1 110 "0"
d G "T0_DIV_4" 1 111 "1"
d G "T0_DIV_8" 1 112 "2"
d G "T0_DIV_16" 1 113 "3"
d G "T0_DIV_32" 1 114 "4"
d G "T0_DIV_64" 1 115 "5"
d G "T0_DIV_128" 1 116 "6"
d G "T0_DIV_256" 1 117 "7"
d G "T0_OFF" 1 119 "0x80"
d G "T0_8_BIT" 1 121 "0x40"
d G "RTCC_INTERNAL" 1 123 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 124 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 125 "48"
d G "RTCC_DIV_1" 1 126 "8"
d G "RTCC_DIV_2" 1 127 "0"
d G "RTCC_DIV_4" 1 128 "1"
d G "RTCC_DIV_8" 1 129 "2"
d G "RTCC_DIV_16" 1 130 "3"
d G "RTCC_DIV_32" 1 131 "4"
d G "RTCC_DIV_64" 1 132 "5"
d G "RTCC_DIV_128" 1 133 "6"
d G "RTCC_DIV_256" 1 134 "7"
d G "RTCC_OFF" 1 135 "0x80"
d G "RTCC_8_BIT" 1 136 "0x40"
d G "WDT_ON" 1 147 "0x100"
d G "WDT_OFF" 1 148 "0"
d G "T1_DISABLED" 1 154 "0"
d G "T1_INTERNAL" 1 155 "0x85"
d G "T1_EXTERNAL" 1 156 "0x87"
d G "T1_EXTERNAL_SYNC" 1 157 "0x83"
d G "T1_CLK_OUT" 1 159 "8"
d G "T1_DIV_BY_1" 1 161 "0"
d G "T1_DIV_BY_2" 1 162 "0x10"
d G "T1_DIV_BY_4" 1 163 "0x20"
d G "T1_DIV_BY_8" 1 164 "0x30"
d G "T2_DISABLED" 1 169 "0"
d G "T2_DIV_BY_1" 1 170 "4"
d G "T2_DIV_BY_4" 1 171 "5"
d G "T2_DIV_BY_16" 1 172 "6"
d G "T3_DISABLED" 1 178 "0"
d G "T3_INTERNAL" 1 179 "0x85"
d G "T3_EXTERNAL" 1 180 "0x87"
d G "T3_EXTERNAL_SYNC" 1 181 "0x83"
d G "T3_DIV_BY_1" 1 183 "0"
d G "T3_DIV_BY_2" 1 184 "0x10"
d G "T3_DIV_BY_4" 1 185 "0x20"
d G "T3_DIV_BY_8" 1 186 "0x30"
d G "CCP_OFF" 1 192 "0"
d G "CCP_CAPTURE_FE" 1 193 "4"
d G "CCP_CAPTURE_RE" 1 194 "5"
d G "CCP_CAPTURE_DIV_4" 1 195 "6"
d G "CCP_CAPTURE_DIV_16" 1 196 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 197 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 198 "9"
d G "CCP_COMPARE_INT" 1 199 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 200 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 201 "0xB"
d G "CCP_PWM" 1 202 "0xC"
d G "CCP_PWM_PLUS_1" 1 203 "0x1c"
d G "CCP_PWM_PLUS_2" 1 204 "0x2c"
d G "CCP_PWM_PLUS_3" 1 205 "0x3c"
d G "T3_CCP1_TO_2" 1 211 "0x48"
d G "T3_CCP2" 1 212 "0x8"
d G "CCP_PWM_H_H" 1 215 "0x0c"
d G "CCP_PWM_H_L" 1 216 "0x0d"
d G "CCP_PWM_L_H" 1 217 "0x0e"
d G "CCP_PWM_L_L" 1 218 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 220 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 221 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 222 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 224 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 225 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 226 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 227 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 228 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 229 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 230 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 232 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 233 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 234 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 236 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 237 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 238 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 240 "0x80000000"
d G "PSP_ENABLED" 1 250 "0x10"
d G "PSP_DISABLED" 1 251 "0"
d G "SPI_DISABLED" 1 258 "0x00"
d G "SPI_MASTER" 1 259 "0x20"
d G "SPI_SLAVE" 1 260 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 261 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 262 "0x00"
d G "SPI_CLK_DIV_4" 1 263 "0x00"
d G "SPI_CLK_DIV_16" 1 264 "0x01"
d G "SPI_CLK_DIV_64" 1 265 "0x02"
d G "SPI_CLK_T2" 1 266 "0x03"
d G "SPI_SS_DISABLED" 1 267 "0x01"
d G "SPI_XMIT_L_TO_H" 1 269 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 270 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 272 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 273 "0x8000"
d G "SPI_L_TO_H" 1 276 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 277 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 283 "2"
d G "UART_DATA" 1 284 "4"
d G "UART_AUTODETECT" 1 285 "8"
d G "UART_AUTODETECT_NOWAIT" 1 286 "9"
d G "UART_WAKEUP_ON_RDA" 1 287 "10"
d G "UART_SEND_BREAK" 1 288 "13"
d G "A0_A3_A1_A3" 1 292 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 293 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 294 "0xbcf05"
d G "NC_NC_NC_NC" 1 295 "0x0ff07"
d G "A0_A3_A1_A2" 1 296 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 297 "0x9ef01"
d G "A0_VR_A1_VR" 1 298 "0x3ff06"
d G "A3_VR_A2_VR" 1 299 "0xcff0e"
d G "CP1_INVERT" 1 300 "0x0000010"
d G "CP2_INVERT" 1 301 "0x0000020"
d G "VREF_LOW" 1 309 "0xa0"
d G "VREF_HIGH" 1 310 "0x80"
d G "VREF_F5" 1 312 "0x40"
d G "VREF_COMP" 1 313 "0x10"
d G "LVD_LVDIN" 1 318 "0x1F"
d G "LVD_45" 1 319 "0x1E"
d G "LVD_42" 1 320 "0x1D"
d G "LVD_40" 1 321 "0x1C"
d G "LVD_38" 1 322 "0x1B"
d G "LVD_36" 1 323 "0x1A"
d G "LVD_35" 1 324 "0x19"
d G "LVD_33" 1 325 "0x18"
d G "LVD_30" 1 326 "0x17"
d G "LVD_28" 1 327 "0x16"
d G "LVD_27" 1 328 "0x15"
d G "LVD_25" 1 329 "0x14"
d G "LVD_24" 1 330 "0x13"
d G "LVD_23" 1 331 "0x12"
d G "LVD_22" 1 332 "0x11"
d G "LVD_21" 1 333 "0x10"
d G "LVD_TRIGGER_BELOW" 1 335 "0"
d G "LVD_TRIGGER_ABOVE" 1 336 "0x80"
d G "OSC_31KHZ" 1 342 "0"
d G "OSC_125KHZ" 1 343 "0x10"
d G "OSC_250KHZ" 1 344 "0x20"
d G "OSC_500KHZ" 1 345 "0x30"
d G "OSC_1MHZ" 1 346 "0x40"
d G "OSC_2MHZ" 1 347 "0x50"
d G "OSC_4MHZ" 1 348 "0x60"
d G "OSC_8MHZ" 1 349 "0x70"
d G "OSC_16MHZ" 1 350 "0x4060"
d G "OSC_32MHZ" 1 351 "0x4070"
d G "OSC_TIMER1" 1 353 "1"
d G "OSC_INTRC" 1 354 "2"
d G "OSC_NORMAL" 1 355 "0"
d G "OSC_IDLE_MODE" 1 357 "0x80"
d G "OSC_31250" 1 358 "0x8000"
d G "OSC_PLL_ON" 1 359 "0x4000"
d G "OSC_PLL_OFF" 1 360 "0"
d G "OSC_STATE_STABLE" 1 364 "4"
d G "OSC_STATE_EXT_RUNNING" 1 365 "8"
d G "ADC_OFF" 1 372 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 373 "0x100"
d G "ADC_CLOCK_DIV_4" 1 374 "0x04"
d G "ADC_CLOCK_DIV_8" 1 375 "0x01"
d G "ADC_CLOCK_DIV_16" 1 376 "0x05"
d G "ADC_CLOCK_DIV_32" 1 377 "0x02"
d G "ADC_CLOCK_DIV_64" 1 378 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 379 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 383 "0x0F" "None"
d G "ALL_ANALOG" 1 384 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 385 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 386 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 387 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 388 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 389 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 390 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 391 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 392 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 393 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 394 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 395 "0x0D" "A0 A1"
d G "AN0" 1 396 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 397 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 398 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 399 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 400 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 401 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 402 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 403 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 404 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 405 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 406 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 407 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 408 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 411 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 412 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 413 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 414 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 417 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 418 "1"
d G "ADC_READ_ONLY" 1 419 "6"
d G "L_TO_H" 1 427 "0x40"
d G "H_TO_L" 1 428 "0"
d G "GLOBAL" 1 430 "0xF2C0"
d G "PERIPH" 1 431 "0xF240"
d G "INT_RTCC" 1 432 "0x00F220"
d G "INT_TIMER0" 1 433 "0x00F220"
d G "INT_TIMER1" 1 434 "0x009D01"
d G "INT_TIMER2" 1 435 "0x009D02"
d G "INT_TIMER3" 1 436 "0x00A002"
d G "INT_EXT_L2H" 1 437 "0x5000F210"
d G "INT_EXT_H2L" 1 438 "0x6000F210"
d G "INT_EXT" 1 439 "0x00F210"
d G "INT_EXT1_L2H" 1 440 "0x5001F008"
d G "INT_EXT1_H2L" 1 441 "0x6001F008"
d G "INT_EXT1" 1 442 "0x00F008"
d G "INT_EXT2_L2H" 1 443 "0x5002F010"
d G "INT_EXT2_H2L" 1 444 "0x6002F010"
d G "INT_EXT2" 1 445 "0x00F010"
d G "INT_RB" 1 446 "0x00FFF208"
d G "INT_AD" 1 447 "0x009D40"
d G "INT_RDA" 1 448 "0x009D20"
d G "INT_TBE" 1 449 "0x009D10"
d G "INT_SSP" 1 450 "0x009D08"
d G "INT_CCP1" 1 451 "0x009D04"
d G "INT_CCP2" 1 452 "0x00A001"
d G "INT_BUSCOL" 1 453 "0x00A008"
d G "INT_LOWVOLT" 1 454 "0x00A004"
d G "INT_COMP" 1 455 "0x00A040"
d G "INT_EEPROM" 1 456 "0x00A010"
d G "INT_OSCF" 1 457 "0x00A080"
d G "INT_SPP" 1 458 "0x009D80"
d G "INT_USB" 1 459 "0x00A020"
D G "usb_cdc_kbhit" 2 176 "() (usb_cdc_get_buffer_status.got)"
D G "usb_cdc_putready" 2 177 "() (usb_cdc_put_buffer_nextin<sizeof(usb_cdc_put_buffer))"
D G "usb_cdc_connected" 2 178 "() (usb_cdc_got_set_line_coding)"
V L "c" 2 179 "int8"
F G "usb_cdc_putc_fast" 2 179 "void(int8 c)"
F G "usb_cdc_getc" 2 180 "int8()"
V L "c" 2 181 "int8"
F G "usb_cdc_putc" 2 181 "void(int8 c)"
F G "usb_cdc_get_discard" 2 182 "void()" "input.c ported to use CDC:"
F G "get_float_usb" 2 185 "float()"
F G "get_long_usb" 2 186 "sint16()"
F G "get_int_usb" 2 187 "sint8()"
V L "s" 2 188 "*int8"
V L "max" 2 188 "int8"
F G "get_string_usb" 2 188 "void(*int8 s,int8 max)"
F G "gethex_usb" 2 189 "int8()"
F G "gethex1_usb" 2 190 "int8()" "functions automatically called by USB handler code"
F G "usb_isr_tkn_cdc" 2 193 "void()"
F G "usb_cdc_init" 2 194 "void()"
F G "usb_isr_tok_out_cdc_control_dne" 2 195 "void()"
F G "usb_isr_tok_in_cdc_data_dne" 2 196 "void()"
F G "usb_isr_tok_out_cdc_data_dne" 2 197 "void()"
F G "usb_cdc_flush_out_buffer" 2 199 "void()" "Include the CCS USB Libraries.  See the comments at the top of these"
D G "__USB_PIC_PERIF__" 2 208 "1"
D G "__PIC18_USB_H__" 3 132 ""
D G "__USB_HARDWARE__" 3 134 ""
D G "__PIC__" 3 137 "1"
D G "USB_USE_FULL_SPEED" 3 140 "TRUE"
D G "USB_MAX_EP0_PACKET_LENGTH" 3 153 "64"
D G "__USB_HW_LAYER_H__" 4 34 ""
E G "USB_DTS_DATA1" 4 36 "1"
E G "USB_DTS_TOGGLE" 4 36 "2"
E G "USB_DTS_DATA0" 4 37 "0"
E G "USB_DTS_STALL" 4 37 "3"
E G "USB_DTS_USERX" 4 37 "4" "USER LEVEL FUNCTIONS:"
C L "usb_cdc_flush_out_buffer" 4 2 5 "FUNCTION"
F G "usb_init" 4 48 "void()" "/* usb_init_cs()"
C L "usb_init" 4 2 4 "FUNCTION"
F G "usb_init_cs" 4 56 "void()" "/* usb_task()"
C L "usb_init_cs" 4 2 4 "FUNCTION"
F G "usb_task" 4 64 "void()" "/* usb_attach()"
C L "usb_task" 4 2 11 "FUNCTION"
F G "usb_attach" 4 79 "void()" "/* usb_detach()"
C L "usb_attach" 4 2 14 "FUNCTION"
F G "usb_detach" 4 97 "void()" "/* usb_put_packet()"
C L "usb_detach" 4 2 27 "FUNCTION"
V L "endpoint" 4 128 "int8"
V L "ptr" 4 128 "*int8"
V L "len" 4 128 "int16"
V L "tgl" 4 128 "USB_DTS_BIT"
F G "usb_put_packet" 4 128 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)" "/* usb_get_packet(endpoint, *ptr, max)"
C L "usb_put_packet" 4 2 22 "FUNCTION"
V L "endpoint" 4 154 "int8"
V L "ptr" 4 154 "*int8"
V L "max" 4 154 "int16"
F G "usb_get_packet" 4 154 "int16(int8 endpoint,*int8 ptr,int16 max)" "/* usb_kbhit(endpoint)"
C L "usb_get_packet" 4 2 12 "FUNCTION"
V L "en" 4 170 "int8"
F G "usb_kbhit" 4 170 "int8(int8 en)" "/* usb_tbe(endpoint)"
C L "usb_kbhit" 4 2 13 "FUNCTION"
V L "en" 4 187 "int8"
F G "usb_tbe" 4 187 "int8(int8 en)" "END USER LEVEL FUNCTIONS /////////////////////////////////////"
C L "usb_tbe" 4 2 16 "FUNCTION"
V L "endpoint" 4 212 "int8"
F G "usb_stall_ep" 4 212 "void(int8 endpoint)" "/* usb_unstall_ep(endpoint, direction)"
C L "usb_stall_ep" 4 2 10 "FUNCTION"
V L "endpoint" 4 227 "int8"
F G "usb_unstall_ep" 4 227 "void(int8 endpoint)" "/* usb_endpoint_stalled()"
C L "usb_unstall_ep" 4 2 15 "FUNCTION"
V L "endpoint" 4 246 "int8"
F G "usb_endpoint_stalled" 4 246 "int8(int8 endpoint)" "/* usb_set_address(address)"
C L "usb_endpoint_stalled" 4 2 7 "FUNCTION"
V L "address" 4 257 "int8"
F G "usb_set_address" 4 257 "void(int8 address)" "/* usb_set_configured()"
C L "usb_set_address" 4 2 10 "FUNCTION"
V L "config" 4 271 "int8"
F G "usb_set_configured" 4 271 "void(int8 config)" "/* usb_disable_endpoints()"
C L "usb_set_configured" 4 2 4 "FUNCTION"
F G "usb_disable_endpoints" 4 279 "void()" "/* usb_disable_endpoint()"
C L "usb_disable_endpoints" 4 2 6 "FUNCTION"
V L "en" 4 290 "int8"
F G "usb_disable_endpoint" 4 290 "void(int8 en)" "/* usb_request_send_response(len)"
C L "usb_disable_endpoint" 4 2 28 "FUNCTION"
V L "len" 4 322 "int8"
F G "usb_request_send_response" 4 322 "void(int8 len)"
F G "usb_request_get_data" 4 323 "void()"
F G "usb_request_stall" 4 324 "void()" "EXTRA USER FUNCTIONS /////////////////////////////////"
C L "usb_request_stall" 3 174 15 "FUNCTION"
V L "endpoint" 3 190 "int8"
V L "len" 3 190 "int16"
V L "tgl" 3 190 "USB_DTS_BIT"
F G "usb_flush_in" 3 190 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)" "/* usb_flush_out()"
C L "usb_flush_in" 3 174 13 "FUNCTION"
V L "endpoint" 3 207 "int8"
V L "tgl" 3 207 "USB_DTS_BIT"
F G "usb_flush_out" 3 207 "void(int8 endpoint,USB_DTS_BIT tgl)" "/* usb_rx_packet_size()"
C L "usb_flush_out" 3 174 10 "FUNCTION"
V L "endpoint" 3 221 "int8"
F G "usb_rx_packet_size" 3 221 "int16(int8 endpoint)" "usb_desc_cdc.h                            ////"
D G "__USB_DESCRIPTORS__" 5 38 ""
D G "USB_CONFIG_PID" 5 42 "0x0033"
D G "USB_CONFIG_VID" 5 45 "0x0461"
D G "USB_CONFIG_BUS_POWER" 5 48 "100" "100mA  (range is 0..500)"
D G "USB_CONFIG_VERSION" 5 51 "0x0100" "01.00  //range is 00.00 to 99.99"
D G "USB_HID_DEVICE" 5 55 "FALSE"
D G "USB_CDC_DEVICE" 5 56 "TRUE"
D G "USB_CDC_COMM_IN_ENDPOINT" 5 58 "1"
D G "USB_CDC_COMM_IN_SIZE" 5 59 "8"
D G "USB_EP1_TX_ENABLE" 5 60 "USB_ENABLE_INTERRUPT"
D G "USB_EP1_TX_SIZE" 5 61 "USB_CDC_COMM_IN_SIZE"
D G "USB_CDC_DATA_IN_ENDPOINT" 5 64 "2"
D G "USB_CDC_DATA_IN_SIZE" 5 65 "64"
D G "USB_EP2_TX_ENABLE" 5 66 "USB_ENABLE_BULK"
D G "USB_EP2_TX_SIZE" 5 67 "USB_CDC_DATA_IN_SIZE"
D G "USB_CDC_DATA_OUT_ENDPOINT" 5 70 "2"
D G "USB_CDC_DATA_OUT_SIZE" 5 71 "64"
D G "USB_EP2_RX_ENABLE" 5 72 "USB_ENABLE_BULK"
D G "USB_EP2_RX_SIZE" 5 73 "USB_CDC_DATA_OUT_SIZE"
D G "__USB_PROTOTYPES__" 6 286 ""
D G "USB_HID_BOOT_PROTOCOL" 6 296 "FALSE"
D G "USB_HID_IDLE" 6 300 "FALSE"
D G "USB_OPT_FOR_ROM" 6 314 "TRUE"
C L "usb_rx_packet_size" 6 2 9 "FUNCTION"
F G "usb_enumerated" 6 333 "int8()" "/* usb_wait_for_enumeration()"
C L "usb_enumerated" 6 2 6 "FUNCTION"
F G "usb_wait_for_enumeration" 6 343 "void()" "/* usb_gets(endpoint, ptr, max, timeout)"
C L "usb_wait_for_enumeration" 6 2 14 "FUNCTION"
V L "endpoint" 6 361 "int8"
V L "ptr" 6 361 "*int8"
V L "max" 6 361 "int16"
V L "timeout" 6 361 "int16"
F G "usb_gets" 6 361 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)" "/* usb_puts()"
C L "usb_gets" 6 2 16 "FUNCTION"
V L "endpoint" 6 381 "int8"
V L "ptr" 6 381 "*int8"
V L "len" 6 381 "int16"
V L "timeout" 6 381 "int8"
F G "usb_puts" 6 381 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)" "/* usb_attached()"
D G "usb_attached" 6 393 "() TRUE"
C L "usb_puts" 6 2 10 "FUNCTION"
V L "endpoint" 6 407 "int8"
F G "usb_endpoint_is_valid" 6 407 "int8(int8 endpoint)" "END USER-LEVEL API /////////////////////////////////////////////////////"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
E G "GET_DESCRIPTOR" 6 415 "1"
E G "SET_ADDRESS" 6 415 "2"
E G "NONE" 6 415 "0"
E G "USB_GETDESC_CONFIG_TYPE" 6 417 "0"
E G "USB_GETDESC_HIDREPORT_TYPE" 6 417 "1"
E G "USB_GETDESC_STRING_TYPE" 6 417 "2"
E G "USB_GETDESC_DEVICE_TYPE" 6 417 "3"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
C L "usb_endpoint_is_valid" 6 2 1 "FUNCTION"
T G "TYPE_USB_STACK_STATUS" 6 425 "{USB_STATES dev_req,int8 curr_config,int8 status_device,USB_GETDESC_TYPES getdesc_type}"
V G "USB_stack_status" 6 435 "TYPE_USB_STACK_STATUS" "/* usb_token_reset()"
C L "usb_endpoint_is_valid" 6 2 5 "FUNCTION"
F G "usb_token_reset" 6 444 "void()" "/* usb_isr_tok_setup_dne()"
C L "usb_token_reset" 6 2 31 "FUNCTION"
F G "usb_isr_tok_setup_dne" 6 479 "void()" "/* usb_isr_tok_out_dne()"
C L "usb_isr_tok_setup_dne" 6 2 10 "FUNCTION"
V L "endpoint" 6 493 "int8"
F G "usb_isr_tok_out_dne" 6 493 "void(int8 endpoint)" "/* usb_isr_tok_in_dne(endpoint)"
C L "usb_isr_tok_out_dne" 6 2 10 "FUNCTION"
V L "endpoint" 6 507 "int8"
F G "usb_isr_tok_in_dne" 6 507 "void(int8 endpoint)" "END STACK-LEVEL API USED BY HW DRIVERS /////////////////////////////////"
D G "USB_NUM_CONFIGURATIONS" 6 513 "1" "DO NOT CHANGE"
D G "PID_IN" 6 516 "0x09" "device to host transactions"
D G "PID_OUT" 6 517 "0x01" "host to device transactions"
D G "PID_SETUP" 6 518 "0x0D" "host to device setup transaction"
D G "PID_ACK" 6 519 "0x02" "receiver accepts error-free data packet"
D G "PID_DATA0" 6 520 "0x03" "data packet with even sync bit"
D G "PID_SOF" 6 521 "0x05" "start of framer marker and frame number"
D G "PID_NAK" 6 522 "0x0A" "receiver can't accept data or sender cant send data or has no data to transmit"
D G "PID_DATA1" 6 523 "0x0B" "data packet with odd sync bit"
D G "PID_PRE" 6 524 "0x0C" "preamble issued by host.  enables downstream traffic to low-speed device"
D G "PID_STALL" 6 525 "0x0E" "a control request isnt supported or the endpoint is halted"
D G "USB_DESC_DEVICE_TYPE" 6 528 "0x01" "#DEFINE USB_DEVICE_DESC_KEY      0x01"
D G "USB_DESC_CONFIG_TYPE" 6 529 "0x02" "#DEFINE USB_CONFIG_DESC_KEY      0x02"
D G "USB_DESC_STRING_TYPE" 6 530 "0x03" "#DEFINE USB_STRING_DESC_KEY      0x03"
D G "USB_DESC_INTERFACE_TYPE" 6 531 "0x04" "#DEFINE USB_INTERFACE_DESC_KEY   0x04"
D G "USB_DESC_ENDPOINT_TYPE" 6 532 "0x05" "#DEFINE USB_ENDPOINT_DESC_KEY    0x05"
D G "USB_DESC_CLASS_TYPE" 6 533 "0x21" "#DEFINE USB_CLASS_DESC_KEY       0x21"
D G "USB_DESC_HIDREPORT_TYPE" 6 534 "0x22"
D G "USB_DESC_DEVICE_LEN" 6 537 "18" "#DEFINE USB_DEVICE_DESC_LEN      18"
D G "USB_DESC_CONFIG_LEN" 6 538 "9" "#DEFINE USB_CONFIG_DESC_LEN      9"
D G "USB_DESC_INTERFACE_LEN" 6 539 "9" "#DEFINE USB_INTERFACE_DESC_LEN   9"
D G "USB_DESC_CLASS_LEN" 6 540 "9" "#DEFINE USB_CLASS_DESC_LEN       9"
D G "USB_DESC_ENDPOINT_LEN" 6 541 "7" "#DEFINE USB_ENDPOINT_DESC_LEN    7"
D G "USB_STANDARD_REQUEST_GET_STATUS" 6 544 "0x00"
D G "USB_STANDARD_REQUEST_CLEAR_FEATURE" 6 545 "0x01"
D G "USB_STANDARD_REQUEST_SET_FEATURE" 6 546 "0x03"
D G "USB_STANDARD_REQUEST_SET_ADDRESS" 6 547 "0x05"
D G "USB_STANDARD_REQUEST_GET_DESCRIPTOR" 6 548 "0x06"
D G "USB_STANDARD_REQUEST_SET_DESCRIPTOR" 6 549 "0x07"
D G "USB_STANDARD_REQUEST_GET_CONFIGURATION" 6 550 "0x08"
D G "USB_STANDARD_REQUEST_SET_CONFIGURATION" 6 551 "0x09"
D G "USB_STANDARD_REQUEST_GET_INTERFACE" 6 552 "0x0A"
D G "USB_STANDARD_REQUEST_SET_INTERFACE" 6 553 "0x0B"
D G "USB_STANDARD_REQUEST_SYNCH_FRAME" 6 554 "0x0C"
D G "USB_HID_REQUEST_GET_REPORT" 6 557 "0x01"
D G "USB_HID_REQUEST_GET_IDLE" 6 558 "0x02"
D G "USB_HID_REQUEST_GET_PROTOCOL" 6 559 "0x03"
D G "USB_HID_REQUEST_SET_REPORT" 6 560 "0x09"
D G "USB_HID_REQUEST_SET_IDLE" 6 561 "0x0A"
D G "USB_HID_REQUEST_SET_PROTOCOL" 6 562 "0x0B"
D G "USB_ENDPOINT_TYPE_CONTROL" 6 565 "0x00"
D G "USB_ENDPOINT_TYPE_ISOCHRONOUS" 6 566 "0x01"
D G "USB_ENDPOINT_TYPE_BULK" 6 567 "0x02"
D G "USB_ENDPOINT_TYPE_INTERRUPT" 6 568 "0x03"
D G "USB_ENABLE_DISABLED" 6 571 "-1"
D G "USB_ENABLE_BULK" 6 572 "USB_ENDPOINT_TYPE_BULK"
D G "USB_ENABLE_ISOCHRONOUS" 6 573 "USB_ENDPOINT_TYPE_ISOCHRONOUS"
D G "USB_ENABLE_INTERRUPT" 6 574 "USB_ENDPOINT_TYPE_INTERRUPT"
D G "USB_ENABLE_CONTROL" 6 575 "USB_ENDPOINT_TYPE_CONTROL"
D G "USB_EP0_TX_ENABLE" 6 581 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_ENABLE" 6 582 "USB_ENABLE_CONTROL"
D G "USB_EP0_RX_SIZE" 6 583 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP0_TX_SIZE" 6 584 "USB_MAX_EP0_PACKET_LENGTH" "endpoint 0 is setup, and should always be the MAX_PACKET_LENGTH.  Slow speed specifies 8"
D G "USB_EP1_RX_ENABLE" 6 591 "USB_ENABLE_DISABLED"
D G "USB_EP1_RX_SIZE" 6 598 "0"
D G "USB_EP3_TX_ENABLE" 6 650 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_ENABLE" 6 653 "USB_ENABLE_DISABLED"
D G "USB_EP3_RX_SIZE" 6 660 "0"
D G "USB_EP3_TX_SIZE" 6 671 "0"
D G "USB_EP4_TX_ENABLE" 6 681 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_ENABLE" 6 684 "USB_ENABLE_DISABLED"
D G "USB_EP4_RX_SIZE" 6 691 "0"
D G "USB_EP4_TX_SIZE" 6 702 "0"
D G "USB_EP5_TX_ENABLE" 6 712 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_ENABLE" 6 715 "USB_ENABLE_DISABLED"
D G "USB_EP5_RX_SIZE" 6 722 "0"
D G "USB_EP5_TX_SIZE" 6 733 "0"
D G "USB_EP6_TX_ENABLE" 6 743 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_ENABLE" 6 746 "USB_ENABLE_DISABLED"
D G "USB_EP6_RX_SIZE" 6 753 "0"
D G "USB_EP6_TX_SIZE" 6 764 "0"
D G "USB_EP7_TX_ENABLE" 6 774 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_ENABLE" 6 777 "USB_ENABLE_DISABLED"
D G "USB_EP7_RX_SIZE" 6 784 "0"
D G "USB_EP7_TX_SIZE" 6 795 "0"
D G "USB_EP8_TX_ENABLE" 6 805 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_ENABLE" 6 808 "USB_ENABLE_DISABLED"
D G "USB_EP8_RX_SIZE" 6 815 "0"
D G "USB_EP8_TX_SIZE" 6 826 "0"
D G "USB_EP9_TX_ENABLE" 6 836 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_ENABLE" 6 839 "USB_ENABLE_DISABLED"
D G "USB_EP9_RX_SIZE" 6 846 "0"
D G "USB_EP9_TX_SIZE" 6 857 "0"
D G "USB_EP10_TX_ENABLE" 6 867 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_ENABLE" 6 870 "USB_ENABLE_DISABLED"
D G "USB_EP10_RX_SIZE" 6 877 "0"
D G "USB_EP10_TX_SIZE" 6 888 "0"
D G "USB_EP11_TX_ENABLE" 6 898 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_ENABLE" 6 901 "USB_ENABLE_DISABLED"
D G "USB_EP11_RX_SIZE" 6 908 "0"
D G "USB_EP11_TX_SIZE" 6 919 "0"
D G "USB_EP12_TX_ENABLE" 6 929 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_ENABLE" 6 932 "USB_ENABLE_DISABLED"
D G "USB_EP12_RX_SIZE" 6 939 "0"
D G "USB_EP12_TX_SIZE" 6 950 "0"
D G "USB_EP13_TX_ENABLE" 6 960 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_ENABLE" 6 963 "USB_ENABLE_DISABLED"
D G "USB_EP13_RX_SIZE" 6 970 "0"
D G "USB_EP13_TX_SIZE" 6 981 "0"
D G "USB_EP14_TX_ENABLE" 6 991 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_ENABLE" 6 994 "USB_ENABLE_DISABLED"
D G "USB_EP14_RX_SIZE" 6 1001 "0"
D G "USB_EP14_TX_SIZE" 6 1012 "0"
D G "USB_EP15_TX_ENABLE" 6 1022 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_ENABLE" 6 1025 "USB_ENABLE_DISABLED"
D G "USB_EP15_RX_SIZE" 6 1032 "0"
D G "USB_EP15_TX_SIZE" 6 1043 "0"
V G "usb_ep_tx_type" 6 1050 "int8[16]"
V G "usb_ep_rx_type" 6 1059 "int8[16]"
V G "usb_ep_tx_size" 6 1068 "int16[16]"
V G "usb_ep_rx_size" 6 1077 "int16[16]"
D G "USB_TOTAL_CONFIG_LEN" 5 85 "67" "config+interface+class+endpoint+endpoint (2 endpoints)"
V G "USB_CONFIG_DESC" 5 87 "int8[1]" "IN ORDER TO COMPLY WITH WINDOWS HOSTS, THE ORDER OF THIS ARRAY MUST BE:"
C L "usb_isr_tok_in_dne" 5 79 5 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 79 1 "FUNCTION"
D G "USB_MAX_NUM_INTERFACES" 5 188 "2"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
V G "USB_NUM_INTERFACES" 5 191 "int8[1]"
C L "usb_isr_tok_in_dne" 5 182 5 "FUNCTION"
V G "USB_CLASS_DESCRIPTORS" 5 198 "int8[1][2][4]" "config 1"
C L "usb_isr_tok_in_dne" 5 182 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
V G "USB_DEVICE_DESC" 5 220 "int8[18]" "starts of with device configuration. only one possible"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 5 "FUNCTION"
V G "USB_STRING_DESC_OFFSET" 5 251 "int8[1]"
C L "usb_isr_tok_in_dne" 5 182 5 "FUNCTION"
V G "USB_STRING_DESC" 5 258 "int8[1]" "string 0"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 2 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 5 182 1 "FUNCTION"
D G "__USB_DRIVER__" 7 155 ""
C L "usb_isr_tok_in_dne" 6 2 279 "FUNCTION"
D G "__PIC18_USB_C__" 8 99 ""
C L "usb_isr_tok_in_dne" 6 2 279 "FUNCTION"
D G "USB_IGNORE_RX_DTS" 8 107 "FALSE"
D G "USB_IGNORE_TX_DTS" 8 111 "FALSE"
D G "__USB_4550__" 8 151 ""
D G "USB_TOTAL_RAM_SPACE" 8 152 " ((unsigned int16)0x400)"
D G "USB_RAM_START" 8 153 "0x400"
D G "USB_NUM_UEP" 8 154 "16"
D G "USB_LAST_ALLOWED_ENDPOINT" 8 155 "16"
D G "USB_BDT_START" 8 169 "USB_RAM_START"
D G "USB_LAST_DEFINED_ENDPOINT" 8 199 "2"
D G "USB_CONTROL_REGISTER_SIZE" 8 206 " ((USB_LAST_DEFINED_ENDPOINT+1)*8)"
D G "USB_DATA_BUFFER_NEEDED" 8 208 " (USB_EP0_TX_SIZE+USB_EP0_RX_SIZE+USB_EP1_TX_SIZE+                            USB_EP1_RX_SIZE+USB_EP2_TX_SIZE+USB_EP2_RX_SIZE+                            USB_EP3_TX_SIZE+USB_EP3_RX_SIZE+USB_EP4_TX_SIZE+                            USB_EP4_RX_SIZE+USB_EP5_TX_SIZE+USB_EP5_RX_SIZE+                            USB_EP6_TX_SIZE+USB_EP6_RX_SIZE+USB_EP7_TX_SIZE+                            USB_EP7_RX_SIZE+USB_EP8_TX_SIZE+USB_EP8_RX_SIZE+                            USB_EP9_TX_SIZE+USB_EP9_RX_SIZE+USB_EP10_TX_SIZE+                            USB_EP10_RX_SIZE+USB_EP11_TX_SIZE+USB_EP11_RX_SIZE+                            USB_EP12_TX_SIZE+USB_EP12_RX_SIZE+USB_EP13_TX_SIZE+                            USB_EP13_RX_SIZE+USB_EP14_TX_SIZE+USB_EP14_RX_SIZE+                            USB_EP15_TX_SIZE+USB_EP15_RX_SIZE)"
D G "USB_DATA_BUFFER_LOCATION" 8 235 " ((int16)USB_RAM_START+USB_CONTROL_REGISTER_SIZE)"
T G "STRUCT_BD" 8 245 "{int8 stat,int8 cnt,int16 addr}"
C L "usb_isr_tok_in_dne" 8 103 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 103 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 8 103 1 "FUNCTION"
V G "g_USBRAM" 8 278 "{}"
D G "g_USBBDT" 8 280 "g_USBRAM.bd"
D G "usb_ep0_rx_buffer" 8 316 "g_USBRAM.buffer.ep0_rx_buffer"
D G "usb_ep0_tx_buffer" 8 317 "g_USBRAM.buffer.ep0_tx_buffer"
D G "usb_ep1_rx_buffer" 8 320 "g_USBRAM.buffer.ep1_rx_buffer"
D G "usb_ep1_tx_buffer" 8 321 "g_USBRAM.buffer.ep1_tx_buffer"
D G "usb_ep2_rx_buffer" 8 322 "g_USBRAM.buffer.ep2_rx_buffer"
D G "usb_ep2_tx_buffer" 8 323 "g_USBRAM.buffer.ep2_tx_buffer"
D G "debug_usb" 8 325 "(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z)"
D G "debug_putc" 8 326 "(c)"
D G "debug_display_ram" 8 329 "(x,y)"
D G "USB_USE_ERROR_COUNTER" 8 347 "FALSE"
D G "USB_PING_PONG_MODE_OFF" 8 350 "0" "no ping pong"
D G "USB_PING_PONG_MODE_E0" 8 351 "1" "ping pong endpoint 0 only"
D G "USB_PING_PONG_MODE_ON" 8 352 "2" "ping pong all endpoints"
D G "USB_PING_PONG_MODE" 8 356 "USB_PING_PONG_MODE_OFF"
C L "usb_isr_tok_in_dne" 8 103 1 "FUNCTION"
D G "UEP0_LOC" 8 375 "0xF70"
V G "USTATCopy" 8 426 "int8"
V G "g_UEP" 8 428 "int8[16]"
D G "UEP" 8 430 "(x) g_UEP[x]"
D G "BIT_SOF" 8 432 "6"
D G "BIT_STALL" 8 433 "5"
D G "BIT_IDLE" 8 434 "4"
D G "BIT_TRN" 8 435 "3"
D G "BIT_ACTV" 8 436 "2"
D G "BIT_UERR" 8 437 "1"
D G "BIT_URST" 8 438 "0"
D G "EP_BDxST_O" 8 464 "(x)    g_USBBDT[x].out.stat"
D G "EP_BDxCNT_O" 8 465 "(x)   g_USBBDT[x].out.cnt"
D G "EP_BDxADR_O" 8 466 "(x)   g_USBBDT[x].out.addr"
D G "EP_BDxST_I" 8 467 "(x)    g_USBBDT[x].in.stat"
D G "EP_BDxCNT_I" 8 468 "(x)   g_USBBDT[x].in.cnt"
D G "EP_BDxADR_I" 8 469 "(x)   g_USBBDT[x].in.addr"
D G "ENDPT_DISABLED" 8 475 "0x00" "endpoint not used"
D G "ENDPT_IN_ONLY" 8 476 "0x02" "endpoint supports IN transactions only"
D G "ENDPT_OUT_ONLY" 8 477 "0x04" "endpoint supports OUT transactions only"
D G "ENDPT_CONTROL" 8 478 "0x06" "Supports IN, OUT and CONTROL transactions - Only use with EP0"
D G "ENDPT_NON_CONTROL" 8 479 "0x0E" "Supports both IN and OUT transactions"
C L "usb_isr_tok_in_dne" 8 103 1 "FUNCTION"
E G "USB_STATE_DETACHED" 8 482 "0"
E G "USB_STATE_ATTACHED" 8 482 "1"
E G "USB_STATE_POWERED" 8 482 "2"
E G "USB_STATE_DEFAULT" 8 483 "3"
E G "USB_STATE_ADDRESS" 8 483 "4"
E G "USB_STATE_CONFIGURED" 8 483 "5"
V G "usb_state" 8 483 ""
D G "USB_PIC_PID_IN" 8 486 "0x24" "device to host transactions"
D G "USB_PIC_PID_OUT" 8 487 "0x04" "host to device transactions"
D G "USB_PIC_PID_SETUP" 8 488 "0x34" "host to device setup transaction"
D G "USTAT_IN_E0" 8 490 "4"
D G "USTAT_OUT_SETUP_E0" 8 491 "0"
D G "__USB_UIF_RESET" 8 493 "0x01"
D G "__USB_UIF_ERROR" 8 494 "0x02"
D G "__USB_UIF_ACTIVE" 8 495 "0x04"
D G "__USB_UIF_TOKEN" 8 496 "0x08"
D G "__USB_UIF_IDLE" 8 497 "0x10"
D G "__USB_UIF_STALL" 8 498 "0x20"
D G "__USB_UIF_SOF" 8 499 "0x40"
D G "STANDARD_INTS" 8 504 "__USB_UIF_STALL|__USB_UIF_IDLE|__USB_UIF_TOKEN|__USB_UIF_ACTIVE|__USB_UIF_RESET"
D G "__USB_UCFG_UTEYE" 8 507 "0x80"
D G "__USB_UCFG_UOEMON" 8 509 "0x40"
D G "__USB_UCFG_UPUEN" 8 511 "0x10"
D G "__USB_UCFG_UTRDIS" 8 513 "0x08"
D G "__USB_UCFG_FSEN" 8 515 "0x04"
D G "__USB_UCFG_MY_UPUEN" 8 526 "__USB_UCFG_UPUEN"
D G "__UCFG_VAL_ENABLED__" 8 530 " (__USB_UCFG_MY_UPUEN | __USB_UCFG_FSEN | USB_PING_PONG_MODE)"
D G "__UCFG_VAL_DISABLED__" 8 536 "__USB_UCFG_UTRDIS"
V G "__setup_0_tx_size" 8 542 "int8" "interrupt handler, specific to PIC18Fxx5x peripheral only"
F G "usb_handle_interrupt" 8 545 "void()"
F G "usb_isr_rst" 8 546 "void()"
F G "usb_isr_uerr" 8 547 "void()"
F G "usb_isr_sof" 8 548 "void()"
F G "usb_isr_activity" 8 549 "void()"
F G "usb_isr_uidle" 8 550 "void()"
F G "usb_isr_tok_dne" 8 551 "void()"
F G "usb_isr_stall" 8 552 "void()"
F G "usb_init_ep0_setup" 8 553 "void()"
C L "usb_init_ep0_setup" 8 103 2 "FUNCTION"
V L "en" 8 562 "int8"
F G "usb_kbhit" 8 562 "int8(int8 en)"
C L "usb_tbe" 8 103 1 "FUNCTION"
V L "en" 8 568 "int8"
F G "usb_tbe" 8 568 "int8(int8 en)"
C L "usb_detach" 8 103 1 "FUNCTION"
F G "usb_detach" 8 574 "void(int8 en)"
C L "usb_detach" 8 103 1 "FUNCTION"
C L "usb_detach" 8 103 1 "FUNCTION"
C L "usb_detach" 8 103 1 "FUNCTION"
C L "usb_detach" 8 103 1 "FUNCTION"
C L "usb_detach" 8 103 2 "FUNCTION"
C L "usb_attach" 8 103 1 "FUNCTION"
F G "usb_attach" 8 596 "void(int8 en)"
C L "usb_attach" 8 103 1 "FUNCTION"
C L "usb_attach" 8 103 1 "FUNCTION"
C L "usb_attach" 8 103 1 "FUNCTION"
C L "usb_init_cs" 8 103 1 "FUNCTION"
F G "usb_init_cs" 8 607 "void(int8 en)"
C L "usb_task" 8 103 1 "FUNCTION"
F G "usb_task" 8 613 "void(int8 en)"
C L "usb_task" 8 103 1 "FUNCTION"
C L "usb_init" 8 103 1 "FUNCTION"
F G "usb_init" 8 654 "void(int8 en)"
C L "usb_flush_in" 8 103 1 "FUNCTION"
V L "endpoint" 8 666 "int8"
V L "len" 8 666 "int16"
V L "tgl" 8 666 "USB_DTS_BIT"
F G "usb_flush_in" 8 666 "int8(int8 endpoint,int16 len,USB_DTS_BIT tgl)"
V L "i" 8 668 "int8"
C L "usb_flush_in" 8 103 1 "FUNCTION"
C L "usb_flush_in" 8 103 1 "FUNCTION"
C L "usb_flush_in" 8 103 1 "FUNCTION"
C L "usb_flush_in" 8 103 1 "FUNCTION"
C L "usb_flush_in" 8 103 2 "FUNCTION"
C L "usb_flush_in" 8 103 2 "FUNCTION"
C L "usb_flush_in" 8 103 1 "FUNCTION"
C L "usb_put_packet" 8 103 1 "FUNCTION"
V L "endpoint" 8 724 "int8"
V L "ptr" 8 724 "*int8"
V L "len" 8 724 "int16"
V L "tgl" 8 724 "USB_DTS_BIT"
F G "usb_put_packet" 8 724 "int8(int8 endpoint,*int8 ptr,int16 len,USB_DTS_BIT tgl)"
V L "buff_add" 8 726 "*int8"
C L "usb_put_packet" 8 103 2 "FUNCTION"
C L "usb_flush_out" 8 103 1 "FUNCTION"
V L "endpoint" 8 746 "int8"
V L "tgl" 8 746 "USB_DTS_BIT"
F G "usb_flush_out" 8 746 "void(int8 endpoint,USB_DTS_BIT tgl,USB_DTS_BIT tgl)"
V L "i" 8 748 "int8"
V L "len" 8 749 "int16"
C L "usb_flush_out" 8 103 1 "FUNCTION"
C L "usb_flush_out" 8 103 1 "FUNCTION"
C L "usb_flush_out" 8 103 1 "FUNCTION"
C L "usb_flush_out" 8 103 1 "FUNCTION"
C L "usb_flush_out" 8 103 1 "FUNCTION"
C L "usb_flush_out" 8 103 2 "FUNCTION"
C L "usb_rx_packet_size" 8 103 1 "FUNCTION"
V L "endpoint" 8 792 "int8"
F G "usb_rx_packet_size" 8 792 "int16(int8 endpoint)"
C L "usb_get_packet_buffer" 8 103 17 "FUNCTION"
V L "endpoint" 8 818 "int8"
V L "ptr" 8 818 "*int8"
V L "max" 8 818 "int16"
F G "usb_get_packet_buffer" 8 818 "int16(int8 endpoint,*int8 ptr,int16 max)"
V L "al" 8 820 "*int8"
V L "st" 8 821 "int8"
V L "i" 8 822 "int16"
C L "usb_get_packet_buffer" 8 103 1 "FUNCTION"
C L "usb_get_packet" 8 103 1 "FUNCTION"
V L "endpoint" 8 840 "int8"
V L "ptr" 8 840 "*int8"
V L "max" 8 840 "int16"
F G "usb_get_packet" 8 840 "int16(int8 endpoint,*int8 ptr,int16 max)"
C L "usb_stall_ep" 8 103 1 "FUNCTION"
V L "endpoint" 8 849 "int8"
F G "usb_stall_ep" 8 849 "void(int8 endpoint,*int8 ptr,int16 max)"
V L "direction" 8 851 "int1"
C L "usb_unstall_ep" 8 103 1 "FUNCTION"
V L "endpoint" 8 867 "int8"
F G "usb_unstall_ep" 8 867 "void(int8 endpoint,int16 max)"
V L "direction" 8 869 "int1"
C L "usb_endpoint_stalled" 8 103 1 "FUNCTION"
V L "endpoint" 8 889 "int8"
F G "usb_endpoint_stalled" 8 889 "int8(int8 endpoint)"
V L "direction" 8 891 "int1"
V L "st" 8 892 "int8"
C L "usb_set_address" 8 103 1 "FUNCTION"
V L "address" 8 910 "int8"
F G "usb_set_address" 8 910 "void(int8 address)"
C L "usb_set_configured" 8 103 1 "FUNCTION"
V L "config" 8 925 "int8"
F G "usb_set_configured" 8 925 "void(int8 config)"
V L "en" 8 927 "int8"
V L "addy" 8 928 "int16"
V L "new_uep" 8 929 "int8"
V L "len" 8 930 "int16"
V L "i" 8 931 "int8"
C L "usb_set_configured" 8 103 1 "FUNCTION"
C L "usb_set_configured" 8 103 1 "FUNCTION"
C L "usb_set_configured" 8 103 1 "FUNCTION"
C L "usb_disable_endpoint" 8 103 1 "FUNCTION"
V L "en" 8 981 "int8"
F G "usb_disable_endpoint" 8 981 "void(int8 en)"
C L "usb_disable_endpoint" 8 103 1 "FUNCTION"
C L "usb_disable_endpoint" 8 103 1 "FUNCTION"
C L "usb_disable_endpoints" 8 103 1 "FUNCTION"
F G "usb_disable_endpoints" 8 993 "void(int8 en)"
V L "i" 8 995 "int8"
C L "usb_disable_endpoints" 8 103 1 "FUNCTION"
C L "usb_clear_trn" 8 103 2 "FUNCTION"
F G "usb_clear_trn" 8 1008 "void()" "UIR_TRN = 0;"
C L "usb_clear_trn" 8 103 1 "FUNCTION"
F G "usb_isr" 8 1032 "void()"
V L "TRNAttempts" 8 1034 "int8"
C L "usb_isr" 8 103 1 "FUNCTION"
C L "usb_isr" 8 103 1 "FUNCTION"
C L "usb_isr" 8 103 1 "FUNCTION"
C L "usb_isr" 8 103 1 "FUNCTION"
C L "usb_isr" 8 103 1 "FUNCTION"
C L "usb_isr" 8 103 1 "FUNCTION"
C L "usb_isr_sof" 8 103 1 "FUNCTION"
F G "usb_isr_sof" 8 1074 "void()"
C L "usb_isr_sof" 8 103 1 "FUNCTION"
C L "usb_isr_rst" 8 103 6 "FUNCTION"
F G "usb_isr_rst" 8 1089 "void()"
C L "usb_isr_rst" 8 103 1 "FUNCTION"
C L "usb_isr_rst" 8 103 1 "FUNCTION"
C L "usb_init_ep0_setup" 8 103 5 "FUNCTION"
F G "usb_init_ep0_setup" 8 1124 "void()"
C L "usb_init_ep0_setup" 8 103 1 "FUNCTION"
C L "usb_isr_uerr" 8 103 7 "FUNCTION"
F G "usb_isr_uerr" 8 1146 "void()"
C L "usb_isr_uerr" 8 103 1 "FUNCTION"
C L "usb_isr_uidle" 8 103 5 "FUNCTION"
F G "usb_isr_uidle" 8 1212 "void()"
C L "usb_isr_uidle" 8 103 2 "FUNCTION"
C L "usb_isr_uidle" 8 103 1 "FUNCTION"
C L "usb_isr_activity" 8 103 6 "FUNCTION"
F G "usb_isr_activity" 8 1232 "void()"
C L "usb_isr_activity" 8 103 1 "FUNCTION"
C L "usb_isr_activity" 8 103 1 "FUNCTION"
C L "usb_isr_activity" 8 103 1 "FUNCTION"
C L "usb_isr_stall" 8 103 5 "FUNCTION"
F G "usb_isr_stall" 8 1252 "void()"
C L "usb_isr_stall" 8 103 1 "FUNCTION"
C L "usb_request_send_response" 8 103 1 "FUNCTION"
V L "len" 8 1268 "int8"
F G "usb_request_send_response" 8 1268 "void(int8 len)"
F G "usb_request_get_data" 8 1269 "void(int8 len)"
F G "usb_request_stall" 8 1270 "void(int8 len)"
C L "usb_isr_tok_dne" 8 103 13 "FUNCTION"
F G "usb_isr_tok_dne" 8 1286 "void(int8 len)"
V L "en" 8 1288 "int8"
C L "usb_isr_tok_dne" 8 103 1 "FUNCTION"
V L "pidKey" 8 1298 "int8"
C L "usb_isr_tok_dne" 8 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 103 4 "FUNCTION"
C L "usb_isr_tok_dne" 8 103 2 "FUNCTION"
C L "usb_isr_tok_dne" 8 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 103 1 "FUNCTION"
C L "usb_isr_tok_dne" 8 103 1 "FUNCTION"
V G "USB_stack_status" 7 184 "TYPE_USB_STACK_STATUS"
V G "USB_address_pending" 7 186 "int8" "save previous state because packets can take several isrs"
V G "usb_getdesc_ptr" 7 187 "int16"
V G "usb_getdesc_len" 7 187 "int16"
C L "usb_put_0len_0" 7 187 1 "FUNCTION"
F G "usb_put_0len_0" 7 193 "void()"
V L "endpoint" 7 194 "int8"
V L "status" 7 194 "*int16"
V L "buffer" 7 194 "*int16"
V L "size" 7 194 "*int8"
F G "usb_match_registers" 7 194 "void(int8 endpoint,*int16 status,*int16 buffer,*int8 size)"
F G "usb_isr_tkn_setup_StandardEndpoint" 7 196 "void()"
F G "usb_isr_tkn_setup_StandardDevice" 7 197 "void()"
F G "usb_isr_tkn_setup_StandardInterface" 7 198 "void()"
F G "usb_Get_Descriptor" 7 202 "void()"
F G "usb_copy_desc_seg_to_ep" 7 203 "void()"
F G "usb_finish_set_address" 7 204 "void()"
V G "USB_Interface" 7 206 "int8[2]" "config state for all of our interfaces, NUM_INTERFACES defined with descriptors"
C L "usb_finish_set_address" 7 187 2 "FUNCTION"
F G "usb_enumerated" 7 211 "int8()"
C L "usb_wait_for_enumeration" 7 187 1 "FUNCTION"
F G "usb_wait_for_enumeration" 7 217 "void()"
C L "usb_puts" 7 187 1 "FUNCTION"
V L "endpoint" 7 223 "int8"
V L "ptr" 7 223 "*int8"
V L "len" 7 223 "int16"
V L "timeout" 7 223 "int8"
F G "usb_puts" 7 223 "int8(int8 endpoint,*int8 ptr,int16 len,int8 timeout)"
V L "i" 7 224 "int16"
V L "res" 7 225 "int1"
V L "this_packet_len" 7 226 "int16"
V L "packet_size" 7 227 "int16"
V L "timeout_1us" 7 228 "int32"
C L "usb_puts" 7 187 2 "FUNCTION"
C L "usb_puts" 7 187 1 "FUNCTION"
C L "usb_puts" 7 187 2 "FUNCTION"
C L "usb_puts" 7 187 1 "FUNCTION"
C L "usb_puts" 7 187 1 "FUNCTION"
C L "usb_puts" 7 187 1 "FUNCTION"
C L "usb_gets" 7 187 1 "FUNCTION"
V L "endpoint" 7 272 "int8"
V L "ptr" 7 272 "*int8"
V L "max" 7 272 "int16"
V L "timeout" 7 272 "int16"
F G "usb_gets" 7 272 "int16(int8 endpoint,*int8 ptr,int16 max,int16 timeout)"
V L "ret" 7 273 "int16"
V L "to" 7 274 "int16"
V L "len" 7 275 "int16"
V L "packet_size" 7 276 "int16"
V L "this_packet_max" 7 277 "int16"
C L "usb_token_reset" 7 187 3 "FUNCTION"
F G "usb_token_reset" 7 308 "void()"
V L "i" 7 310 "int8"
C L "usb_token_reset" 7 187 1 "FUNCTION"
C L "usb_token_reset" 7 187 1 "FUNCTION"
C L "usb_token_reset" 7 187 1 "FUNCTION"
C L "usb_token_reset" 7 187 1 "FUNCTION"
D G "usb_put_0len_0" 7 332 "() usb_request_send_response(0)"
C L "usb_endpoint_is_valid" 7 187 10 "FUNCTION"
V L "endpoint" 7 345 "int8"
F G "usb_endpoint_is_valid" 7 345 "int8(int8 endpoint)"
V L "direction" 7 347 "int1"
C L "usb_endpoint_is_valid" 7 187 1 "FUNCTION"
C L "usb_endpoint_is_valid" 7 187 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 187 1 "FUNCTION"
V L "endpoint" 7 365 "int8"
F G "usb_isr_tok_in_dne" 7 365 "void(int8 endpoint)"
C L "usb_isr_tok_in_dne" 7 187 1 "FUNCTION"
C L "usb_isr_tok_in_dne" 7 187 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 7 187 1 "FUNCTION"
V L "endpoint" 7 378 "int8"
F G "usb_isr_tok_out_dne" 7 378 "void(int8 endpoint)" "TODO:"
C L "usb_isr_tok_out_dne" 7 187 2 "FUNCTION"
C L "usb_isr_tok_out_dne" 7 187 1 "FUNCTION"
C L "usb_isr_tok_out_dne" 7 187 2 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 187 2 "FUNCTION"
F G "usb_isr_tok_setup_dne" 7 403 "void(int8 endpoint)"
C L "usb_isr_tok_setup_dne" 7 187 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 187 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 187 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 187 1 "FUNCTION"
C L "usb_isr_tok_setup_dne" 7 187 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 187 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardDevice" 7 456 "void(int8 endpoint)"
C L "usb_isr_tkn_setup_StandardDevice" 7 187 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 187 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 187 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 187 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 187 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 187 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 187 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardDevice" 7 187 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 187 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardInterface" 7 535 "void(int8 endpoint)"
V L "curr_config" 7 536 "int8"
C L "usb_isr_tkn_setup_StandardInterface" 7 187 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 187 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 187 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 187 1 "FUNCTION"
C L "usb_isr_tkn_setup_StandardInterface" 7 187 3 "FUNCTION"
C L "usb_isr_tkn_setup_StandardEndpoint" 7 187 10 "FUNCTION"
F G "usb_isr_tkn_setup_StandardEndpoint" 7 595 "void()"
C L "usb_Get_Descriptor" 7 187 26 "FUNCTION"
F G "usb_Get_Descriptor" 7 693 "void()"
C L "usb_Get_Descriptor" 7 187 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 187 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 187 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 187 1 "FUNCTION"
C L "usb_Get_Descriptor" 7 187 3 "FUNCTION"
C L "usb_finish_set_address" 7 187 11 "FUNCTION"
F G "usb_finish_set_address" 7 767 "void()"
C L "usb_finish_set_address" 7 187 1 "FUNCTION"
C L "usb_finish_set_address" 7 187 1 "FUNCTION"
C L "usb_copy_desc_seg_to_ep" 7 187 3 "FUNCTION"
F G "usb_copy_desc_seg_to_ep" 7 784 "void()"
V L "i" 7 785 "int8"
V L "c" 7 786 "int8"
V G "usb_cdc_line_coding" 2 228 "{int32 dwDTERrate,int8 bCharFormat,int8 bParityType,int8 bDataBits}" "length of time, in ms, of break signal as we received in a SendBreak message."
V G "usb_cdc_break" 2 232 "int16"
V G "usb_cdc_encapsulated_cmd" 2 234 "int8[8]"
V G "usb_cdc_put_buffer" 2 236 "int8[63]"
D G "usb_cdc_put_buffer_free" 2 237 "()  usb_tbe(USB_CDC_DATA_IN_ENDPOINT)"
V G "usb_cdc_put_buffer_nextin" 2 242 "int8"
V G "usb_cdc_get_buffer_status" 2 255 "{int1 got,int8 len,int8 index}"
D G "usb_cdc_get_buffer_status_buffer" 2 258 "usb_ep2_rx_buffer"
V G "usb_cdc_got_set_line_coding" 2 263 "int1"
V G "usb_cdc_carrier" 2 269 "{int1 dte_present,int1 active,int6 reserved}"
V G "g_LastCDCDataPacketSize" 2 271 "int8"
E G "USB_CDC_OUT_NOTHING" 2 273 "0"
E G "USB_CDC_OUT_COMMAND" 2 273 "1"
E G "USB_CDC_OUT_LINECODING" 2 273 "2"
E G "USB_CDC_WAIT_0LEN" 2 273 "3"
V G "__usb_cdc_state" 2 273 ""
C L "usb_isr_tok_out_cdc_control_dne" 2 224 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_control_dne" 2 283 "void()"
C L "usb_isr_tok_out_cdc_control_dne" 2 224 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 2 224 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 2 224 2 "FUNCTION"
C L "usb_isr_tok_out_cdc_control_dne" 2 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 224 1 "FUNCTION"
F G "usb_isr_tkn_cdc" 2 323 "void()" "make sure the request goes to a CDC interface"
C L "usb_isr_tkn_cdc" 2 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 224 1 "FUNCTION"
C L "usb_isr_tkn_cdc" 2 224 1 "FUNCTION"
C L "usb_isr_tok_out_cdc_data_dne" 2 224 1 "FUNCTION"
F G "usb_isr_tok_out_cdc_data_dne" 2 368 "void()"
C L "usb_isr_tok_in_cdc_data_dne" 2 224 1 "FUNCTION"
F G "usb_isr_tok_in_cdc_data_dne" 2 384 "void()" "putc('!');"
C L "usb_isr_tok_in_cdc_data_dne" 2 224 1 "FUNCTION"
C L "usb_isr_tok_in_cdc_data_dne" 2 224 1 "FUNCTION"
F G "usb_cdc_flush_out_buffer" 2 394 "void()" "printf(putc_tbe, "FL %U\r\n", usb_cdc_put_buffer_nextin);"
F G "usb_cdc_init" 2 402 "void()"
C L "usb_cdc_get_discard" 2 224 2 "FUNCTION"
F G "usb_cdc_get_discard" 2 419 "void()"
F G "usb_cdc_getc" 2 425 "int8()"
V L "c" 2 427 "int8"
V L "c" 2 446 "int8"
F G "_usb_cdc_putc_fast_noflush" 2 446 "void(int8 c)"
V L "old_gie" 2 449 "int1" "disable global interrupts"
C L "_usb_cdc_putc_fast_noflush" 2 224 1 "FUNCTION"
C L "_usb_cdc_putc_fast_noflush" 2 224 1 "FUNCTION"
V L "c" 2 474 "int8"
F G "usb_cdc_putc_fast" 2 474 "void(int8 c)"
C L "usb_cdc_putc_fast" 2 224 1 "FUNCTION"
C L "usb_cdc_putc_fast" 2 224 1 "FUNCTION"
V L "c" 2 494 "int8"
F G "usb_cdc_putc" 2 494 "void(int8 c)"
C L "usb_cdc_putc" 2 224 2 "FUNCTION"
C L "usb_cdc_putc" 2 224 2 "FUNCTION"
V L "ptr" 2 516 "*int8"
F G "usb_cdc_puts" 2 516 "int8(*int8 ptr)"
V L "i" 2 521 "int8"
V L "c" 2 523 "int8"
D G "_CTYPE" 9 12 ""
D G "islower" 9 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 9 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 9 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 9 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 9 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 9 19 "(x)  ((x)==' ')"
D G "isxdigit" 9 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 9 21 "(x)  ((x)<' ')"
D G "isprint" 9 22 "(x)  ((x)>=' ')"
D G "isgraph" 9 23 "(x)  ((x)>' ')"
D G "ispunct" 9 24 "(x)  (((x)>' ')&&!isalnum(x))"
F G "gethex1_usb" 2 547 "int8()"
V L "digit" 2 549 "int8"
F G "gethex_usb" 2 561 "int8()"
V L "lo" 2 562 "int8"
V L "hi" 2 562 "int8"
V L "s" 2 572 "*int8"
V L "max" 2 572 "int8"
F G "get_string_usb" 2 572 "void(*int8 s,int8 max)"
V L "len" 2 573 "int8"
V L "c" 2 574 "int8"
C L "get_string_usb" 2 580 1 "FUNCTION"
D G "LED" 0 8 "PIN_d1"
V G "q" 0 10 "int16"
V G "q1" 0 10 "int16"
V G "p" 0 11 "float"
F G "MAIN" 0 13 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
